
सरकारी परीक्षासरकारी योजनाएं
शीर्ष बैनर
भारत में सरकारी योजनाएँ
भारत में सरकारी योजनाएं इस देश के नागरिकों के सामाजिक और आर्थिक कल्याण को संबोधित करने के लिए सरकार द्वारा शुरू की जाती हैं।

ये योजनाएँ भारतीय समाज को घेरने वाली कई सामाजिक-आर्थिक समस्याओं को हल करने में महत्वपूर्ण भूमिका निभाती हैं; इस प्रकार, उनकी जागरूकता किसी भी संबंधित नागरिक के लिए आवश्यक है।

1 फरवरी 2021 को भारत के वित्त मंत्री ने केंद्रीय बजट 2021-22 जारी किया और भारत में सरकारी योजनाओं के संबंध में नई घोषणाएं कीं। 2020 में, पीएम गरीब कल्याण योजना के तहत सीओवीआईडी ​​​​-19 के प्रकोप के कारण आने वाली वित्तीय कठिनाइयों से निपटने के लिए 1.70 लाख करोड़ रुपये के राहत पैकेज की घोषणा की गई थी। इस वर्ष, सरकार ने रुपये की राशि के आत्मानिर्भर पैकेज की घोषणा की है। कोरोनोवायरस के प्रभाव से निपटने के लिए 27.1 लाख करोड़।

यह लेख भारत में लागू होने वाली सरकारी योजनाओं 2022 के सभी विवरण प्रदान करेगा।
सरकारी परीक्षा 2023

भारत में नवीनतम सरकारी योजनाएँ
नीचे उन सरकारी योजनाओं की सूची दी गई है जो हाल ही में विभिन्न क्षेत्रों के तहत शुरू की गई हैं या अपने संशोधित निहितार्थ और विस्तार के संबंध में खबरों में हैं:

भारत में सरकारी योजना	लॉन्च/कार्यान्वयन की तिथि
अग्निपथ रक्षा नीति सुधार	सितंबर 2022
पीएम पोषण शक्ति निर्माण अभियान	 2021
स्टार्टअप इंडिया सीड फंड योजना (एसआईएसएफएस)	1 अप्रैल 2021
Ayushman Sahakar Scheme	19 अक्टूबर 2020
प्रधानमंत्री अन्नदाता आय संरक्षण अभियान (पीएम आशा)	सितंबर 2018
SATAT योजना (किफायती परिवहन की दिशा में सतत विकल्प)	अक्टूबर 2018
मिशन सागर	मई 2020
NIRVIK Scheme (Niryat Rin Vikas Yojana)	1 फरवरी 2020
स्वामित्व योजना (गांवों का सर्वेक्षण और ग्रामीण क्षेत्रों में उन्नत प्रौद्योगिकी के साथ मानचित्रण)	24 अप्रैल 2020
राष्ट्रीय तकनीकी कपड़ा मिशन (एनटीटीएम)	26 फरवरी 2020
मिशन कोविड सुरक्षा	29 नवंबर 2020
ध्रुव - पीएम इनोवेटिव लर्निंग प्रोग्राम	10 अक्टूबर 2019
एसईआरबी-पावर योजना (खोजपूर्ण अनुसंधान में महिलाओं के लिए अवसरों को बढ़ावा देना)	29 अक्टूबर 2020
एक राष्ट्र एक राशन कार्ड योजना (ONORCS)	—
प्रधानमंत्री स्ट्रीट वेंडर्स आत्मनिर्भर निधि (पीएम स्वनिधि)	1 जून 2020
Mission Karmayogi	2 सितंबर 2020
सहकार मित्र योजना	12 जून 2020
Pradhan Mantri Vaya Vandana Yojana	4 मई 2017
भारत में सामाजिक सुरक्षा योजनाओं की सूची 2022
मोदी सरकार ने देश और प्रदेशवासियों के विकास के लिए कई नई योजनाएं शुरू की हैं। यूपीएससी के लिए महत्वपूर्ण हैं सरकारी योजनाओं का यह संकलन:

वे हैं:

Atmanirbhar Bharat Abhiyan
Mission Karmayogi
प्रधानमंत्री स्वनिधि योजना
Samarth Scheme
सव्य शिक्षा अभियान
Rashtriya Gokul Mission
उत्पादन से जुड़ी प्रोत्साहन (पीएलआई) योजना
पीएम एफएमई - सूक्ष्म खाद्य प्रसंस्करण उद्यम योजना का औपचारिकीकरण
Kapila Kalam Program
प्रधानमंत्री मत्स्य सम्पदा योजना
राष्ट्रीय डिजिटल स्वास्थ्य मिशन
Solar Charkha Mission
SVAMITVA Scheme
Samarth Scheme
सहकार प्रज्ञा पहल
एकीकृत प्रसंस्करण विकास योजना
सभी के लिए आवास योजना
सॉवरेन गोल्ड बॉन्ड योजना
फेम इंडिया योजना
कुसुम योजना
नई रोशनी योजना
Swadesh Darshan Scheme
राष्ट्रीय जल मिशन
राष्ट्रीय पोषण मिशन
ऑपरेशन ग्रीन्स योजना
गहरे महासागर मिशन
PM-KISAN (Pradhan Mantri Kisan Samman Nidhi) Scheme
Pradhan Mantri Kisan Maan Dhan Yojana
पीएम गरीब कल्याण योजना (पीएमजीकेवाई)
प्रधानमंत्री श्रम योगी मान-धन
नया जल शक्ति मंत्रालय
Jan Dhan Yojana
कौशल भारत मिशन
मेक इन इंडिया
स्वच्छ भारत मिशन
Sansad Adarsh Gram Yojana
Sukanya Samriddhi Scheme – Beti Bachao Beti Padhao
HRIDAY Scheme
PM Mudra Yojna
Ujala Yojna
अटल पेंशन योजना
Prime Minister Jeevan Jyoti Bima Yojana
Pradhan Mantri Suraksha Bima Yojana
अमृत ​​योजना
डिजिटल इंडिया मिशन
स्वर्ण मुद्रीकरण योजना
उदय
स्टार्ट-अप इंडिया
सेतु भारतम योजना
स्टैंड अप इंडिया
Prime Minister Ujjwala Plan
राष्ट्रीय स्वच्छ गंगा मिशन (एनएमसीजी)
अटल भूजल योजना (ABY)
आपातकालीन स्थिति में प्रधान मंत्री नागरिक सहायता और राहत ( पीएम केयर्स)
आरोग्य सेतु
Ayushman Bharat
उमंग - नए जमाने के प्रशासन के लिए एकीकृत मोबाइल एप्लिकेशन
प्रसाद योजना - तीर्थयात्रा कायाकल्प और आध्यात्मिकता संवर्धन अभियान
Saansad Adarsh Gram Yojana (SAGY)
Shramev Jayate Yojana
स्मार्ट सिटी मिशन
प्रधानमंत्री ग्राम सड़क योजना (पीएमजीएसवाई)
एकीकृत बागवानी विकास मिशन (एमआईडीएच)
राष्ट्रीय मधुमक्खी पालन एवं शहद मिशन (एनबीएचएम)
दीन दयाल उपाध्याय ग्रामीण कौशल्य योजना (डीडीयू-जीकेवाई)
निर्यातित उत्पादों पर शुल्कों और करों में छूट (RoDTEP) योजना
विशिष्ट भूमि पार्सल पहचान संख्या (ULPIN) योजना
यूडीआईडी ​​परियोजना
ईसंजीवनी कार्यक्रम (ऑनलाइन ओपीडी)
Pradhan Mantri Swasthya Suraksha Yojana
युवा लेखकों के लिए युवा योजना
इथेनॉल मिश्रित पेट्रोल (ईबीपी) कार्यक्रम
किशोरियों के लिए योजना (एसएजी)
सरकार ने देश भर के छात्रों के लिए कई राष्ट्रीय और राज्य स्तरीय छात्रवृत्ति योजनाएं भी जारी की हैं। भारत में सरकारी छात्रवृत्ति योजनाओं की सूची लिंक किए गए लेख से प्राप्त करें ।

भारत में प्रमुख सरकारी योजनाओं की सूची:-

दैनिक समाचार

सरकारी योजनाएं
उम्मीदवार के गतिशील ज्ञान का परीक्षण करने के लिए, सरकारी और बैंक दोनों परीक्षाओं में भारत सरकार द्वारा संचालित विभिन्न योजनाओं से संबंधित प्रश्न शामिल होंगे।

यूपीएससी परीक्षा के संबंध में सरकारी योजनाएं एक महत्वपूर्ण स्थैतिक जीके विषय है। विभिन्न  स्थैतिक जीके विषयों पर जानकारी के लिए  यहां लिंक किए गए लेख को देखें।

नीचे दी गई तालिका इन योजनाओं के संबंध में महत्वपूर्ण विवरण देगी।

भारत में सरकारी योजनाएँ
योजना	पूर्ण प्रपत्र	लॉन्च की तारीख	सरकारी मंत्रालय
पीएमजेडीवाई	Pradhan Mantri Jan Dhan Yojana	28 अगस्त 2014	वित्त मंत्रित्व
पीएमएसएसवाई	Pradhan Mantri Swasthya Suraksha Yojana	22 जनवरी 2015	स्वास्थ्य एवं परिवार कल्याण मंत्रालय
पीएमएमवाई	Pradhan Mantri Mudra Yojana	8 अप्रैल 2015	वित्त मंत्रित्व
पीएमजेजेबीवाई	Pradhan Mantri Jeevan Jyoti Bima Yojana	9 मई 2015	वित्त मंत्रित्व
पीएमएसबीवाई	Pradhan Mantri Suraksha Bima Yojana	9 मई 2015	वित्त मंत्रित्व
एपीवाई	अटल पेंशन योजना	9 मई 2015	वित्त मंत्रित्व
केवीपी	Kisan Vikas Patra	2014	वित्त मंत्रित्व
जीएम	स्वर्ण मुद्रीकरण योजना	4 नवंबर 2015	वित्त मंत्रित्व
पीएमएफबीवाई	Pradhan Mantri Fasal Bima Yojana	18 फ़रवरी 2016	कृषि मंत्रालय
पीएमजीकेवाई	Pradhan Mantri Krishi Sinchai Yojana	1 जुलाई 2015	कृषि मंत्रालय
DDUGJY	दीन दयाल उपाध्याय ग्राम ज्योति योजना	25 जुलाई 2015	विद्युत मंत्रालय
आरजीएम	Rashtriya Gokul Mission	16 दिसंबर 2014	कृषि एवं किसान कल्याण मंत्रालय
से	डिजिटल इंडिया	1 जुलाई 2015	इलेक्ट्रॉनिक्स और सूचना प्रौद्योगिकी मंत्रालय
और	कौशल भारत	15 जुलाई 2015	कौशल विकास और उद्यमी मंत्रालय
(पीएमकेवीवाई)	Pradhan Mantri Kaushal Vikas Yojana	2015	कौशल विकास और उद्यमी मंत्रालय
भारत में रोजगार और गरीबी उन्मूलन से संबंधित महत्वपूर्ण योजनाएं शुरू की गईं

भारत में सरकारी योजनाएँ
योजना	पूर्ण प्रपत्र	लॉन्च की तारीख	सरकारी मंत्रालय
मुझे	मेक इन इंडिया	25 सितंबर 2014	वाणिज्य एवं उद्योग मंत्रालय
स्टार्टअप इंडिया	स्टार्टअप इंडिया, स्टैंडअप इंडिया	16 जनवरी 2016	भारत सरकार
पीएमजीकेवाई	Pradhan Mantri Garib Kalyan Yojana (PMGKY)	16 दिसंबर 2016	वित्त मंत्रित्व
भारत में स्वास्थ्य और स्वच्छता से संबंधित महत्वपूर्ण योजनाएं शुरू की गईं

भारत में सरकारी योजनाएँ
पूर्ण प्रपत्र	योजना का नाम	लॉन्च की तारीख	सरकारी मंत्रालय
स्वच्छ भारत अभियान	एसबीए	2 अक्टूबर 2014	आवास और शहरी मामलों का मंत्रालय
Namami Gange	का	जून, 2014	जल संसाधन मंत्रालय
राष्ट्रीय बाल स्वच्छता	एनबीएस	14 नवंबर 2014	महिला एवं बाल विकास मंत्रालय
Pradhan Mantri Bhartiya Janaushadhi Pariyojana’ (PMBJP)	(पीएमजेएवाई)	सितंबर 2015	रसायन और उर्वरक मंत्रालय
राष्ट्रीय डिजिटल स्वास्थ्य मिशन	एनडीएचएम	15 अगस्त 2020	स्वास्थ्य और परिवार कल्याण मंत्रालय
भारत सरकार द्वारा शुरू की गई अन्य सरकारी योजनाएँ:

भारत में सामाजिक सुरक्षा योजनाओं की सूची 2022
योजना	पूर्ण प्रपत्र	लॉन्च की तारीख	सरकारी मंत्रालय/विभाग
बीबीबीपीवाई	Beti Bachao, Beti Padhao Yojana	22 जनवरी 2015	महिला एवं बाल विकास मंत्रालय
PDUSJY	Pandit Deendayal Upadhyay Shramev Jayate Yojana	16 अक्टूबर 2014	श्रम और रोजगार मंत्रालय
एनएसटीएसएस	राष्ट्रीय खेल प्रतिभा खोज योजना	20 फ़रवरी 2015	युवा मामले एवं खेल मंत्रालय
PM SVANidhi	Prime Minister Street Vendor’s Atmanirbhar Nidhi	1 जून 2020	आवास और शहरी मामलों का मंत्रालय
पीएम एफएमई	प्रधानमंत्री सूक्ष्म खाद्य प्रसंस्करण उद्यम योजना का औपचारिकीकरण	29 जून 2020	खाद्य प्रसंस्करण उद्योग मंत्रालय
पीएमएमएसवाई	प्रधानमंत्री मत्स्य सम्पदा योजना	10 सितंबर 2020	मत्स्य पालन विभाग
स्वामीत्व	गांवों का सर्वेक्षण और ग्रामीण क्षेत्रों में उन्नत प्रौद्योगिकी के साथ मानचित्रण	24 अप्रैल 2020	पंचायती राज मंत्रालय
PM-KUSUM	Pradhan Mantri Kisan Urja Suraksha evam Utthaan Mahabhiyan	फरवरी 19, 2019 (अनुमोदन तिथि)	नवीन और नवीकरणीय ऊर्जा मंत्रालय
उम्मीदवार अन्य आगामी परीक्षाओं के बारे में अधिक जानने के लिए निम्नलिखित लेख देख सकते हैं:

सम्बंधित लिंक्स
आरआरबी परीक्षा	एसएससी परीक्षा
बीमा परीक्षा	सीएपीएफ परीक्षा
आईएएस परीक्षा	एनडीए परीक्षा
आगामी सरकारी परीक्षाओं की तैयारी के लिए, उम्मीदवार अभ्यास के लिए आईबीपीएस मॉक टेस्ट दे सकते हैं।

सरकारी योजनाओं के बारे में
सभी सरकारी योजनाओं को जानना एक बात है, लेकिन उम्मीदवारों को उनका उद्देश्य भी जानना चाहिए। यदि उम्मीदवार नीचे दी गई प्रत्येक योजना के उद्देश्य को पूरा करते हैं तो उन्हें उच्च अंक प्राप्त करने का बेहतर मौका मिलता है।

1. प्रधानमंत्री जन धन योजना: प्रधानमंत्री जन धन योजना वित्तीय समावेशन पर एक राष्ट्रीय मिशन है जो मजबूत वित्तीय समावेशन लाने के लिए एक एकीकृत दृष्टिकोण प्रदान करता है और अंततः देश के सभी परिवारों को बैंकिंग सेवाएं प्रदान करता है।

2. मेक इन इंडिया: पीएम नरेंद्र मोदी ने 'मेक इन इंडिया' अभियान शुरू किया जो निवेश को बढ़ावा देगा, नवाचार को बढ़ावा देगा, बौद्धिक संपदा की सुरक्षा बढ़ाएगा और विनिर्माण बुनियादी ढांचे में सर्वश्रेष्ठ निर्माण करेगा।

'मेक इन इंडिया' ने विनिर्माण, बुनियादी ढांचे और सेवा गतिविधियों में 25 क्षेत्रों की पहचान की है और विस्तृत जानकारी इंटरैक्टिव वेब-पोर्टल और पेशेवर रूप से विकसित ब्रोशर के माध्यम से साझा की जा रही है।

3. स्वच्छ भारत मिशन: स्वच्छ भारत मिशन को पूरे देश में एक राष्ट्रीय आंदोलन के रूप में शुरू किया गया था। अभियान का लक्ष्य 2 अक्टूबर 2019 तक 'स्वच्छ भारत' के दृष्टिकोण को प्राप्त करना है। स्वच्छ भारत अभियान भारत सरकार द्वारा स्वच्छता के संबंध में सबसे महत्वपूर्ण अभियान है।

4. बेटी बचाओ बेटी पढ़ाओ: इस योजना का लक्ष्य लड़कियों को शिक्षा के माध्यम से सामाजिक और आर्थिक रूप से आत्मनिर्भर बनाना है।

5. अटल पेंशन योजना: अटल पेंशन योजना एक पेंशन योजना है जिसका उद्देश्य मुख्य रूप से उन लोगों के लिए एक सार्वभौमिक पेंशन योजना प्रदान करना है जो असंगठित क्षेत्र का हिस्सा हैं जैसे नौकरानियां, माली, डिलीवरी बॉय आदि। इस योजना ने पिछली स्वावलंबन योजना की जगह ले ली है लोगों द्वारा अच्छा स्वागत नहीं किया गया।

6. डिजिटल इंडिया मिशन: डिजिटल इंडिया कार्यक्रम भारत सरकार का एक प्रमुख कार्यक्रम है जिसका उद्देश्य भारत को डिजिटल रूप से सशक्त समाज और ज्ञान अर्थव्यवस्था में बदलना है।

7 . प्रधान मंत्री श्रम योगी मान-धन: यह एक स्वैच्छिक और अंशदायी पेंशन योजना है, जिसके तहत ग्राहक को निम्नलिखित लाभ प्राप्त होंगे:

(i) न्यूनतम सुनिश्चित पेंशन: पीएम-एसवाईएम के तहत प्रत्येक ग्राहक को 60 वर्ष की आयु प्राप्त करने के बाद प्रति माह 3000/- रुपये की न्यूनतम सुनिश्चित पेंशन प्राप्त होगी।

(ii) पारिवारिक पेंशन: पेंशन प्राप्त करने के दौरान, यदि ग्राहक की मृत्यु हो जाती है, तो लाभार्थी का जीवनसाथी पारिवारिक पेंशन के रूप में लाभार्थी द्वारा प्राप्त पेंशन का 50% प्राप्त करने का हकदार होगा। पारिवारिक पेंशन केवल जीवनसाथी के लिए लागू होती है।

(iii) यदि किसी लाभार्थी ने नियमित योगदान दिया है और किसी भी कारण से मृत्यु हो गई है (60 वर्ष की आयु से पहले), तो उसका जीवनसाथी नियमित योगदान का भुगतान करके योजना में शामिल होने और जारी रखने का हकदार होगा या योजना से बाहर निकलने का हकदार होगा। निकास और वापसी के प्रावधान.

8. स्वर्ण मुद्रीकरण योजना: स्वर्ण मुद्रीकरण योजना 2015 में भारत सरकार द्वारा शुरू की गई थी, इस योजना के तहत कोई भी सोने की धातु की कीमत बढ़ने पर ब्याज अर्जित करने के लिए जीएमएस खाते में किसी भी रूप में अपना सोना जमा कर सकता है।

9. पीएम केयर फंड - प्रधान मंत्री नागरिक सहायता और आपातकालीन स्थिति में राहत कोष: यह  प्रधान मंत्री नरेंद्र मोदी द्वारा शुरू किया गया एक सार्वजनिक धर्मार्थ ट्रस्ट है। यह राष्ट्रीय ट्रस्ट आने वाले समय में COVID-19 जैसी संकटपूर्ण और भयावह स्थितियों से निपटने के उद्देश्य से बनाया गया है। PM CARES की शुरुआत 28 मार्च, 2020 को भारतीय प्रधान मंत्री की अध्यक्षता में गृह मंत्रालय, रक्षा मंत्री और वित्त मंत्री के पदेन ट्रस्टी के रूप में की गई थी।

10. आरोग्य सेतु:  भारत सरकार ने कोरोना वायरस महामारी से लड़ने के लिए पहल की। इसने आरोग्य सेतु नामक ऐप के माध्यम से भारत के नागरिकों के बीच COVID_19 के बारे में जागरूकता फैलाने के लिए एक मोबाइल एप्लिकेशन लॉन्च किया। आरोग्य सेतु मोबाइल ऐप को राष्ट्रीय सूचना विज्ञान केंद्र (एनआईसी) द्वारा विकसित किया गया है जो इलेक्ट्रॉनिक्स और सूचना प्रौद्योगिकी मंत्रालय के अंतर्गत आता है। विस्तृत जानकारी के लिए ऊपर दिए गए आरोग्य सेतु के लिंक पर जाएं।

11. आयुष्मान भारत:  प्रधानमंत्री नरेंद्र मोदी द्वारा 2018 में शुरू की गई आयुष्मान भारत एक स्वास्थ्य योजना है। यह 50 करोड़ से अधिक लाभार्थियों के साथ दुनिया का सबसे बड़ा सरकारी वित्त पोषित स्वास्थ्य सेवा कार्यक्रम है। आयुष्मान भारत कार्यक्रम के दो उप-मिशन PM-JAY और HWCs हैं।

प्रधान मंत्री जन आरोग्य योजना (पीएम-जेएवाई), जिसे पहले राष्ट्रीय स्वास्थ्य सुरक्षा योजना (एनएचपीएस) के रूप में जाना जाता था,  माध्यमिक और तृतीयक स्तरों पर स्वास्थ्य सेवाओं का लाभ उठाने के लिए वित्तीय सुरक्षा को कवर करेगी।
स्वास्थ्य और कल्याण केंद्र (एचडब्ल्यूसी) का  उद्देश्य प्राथमिक स्तर पर सस्ती और गुणवत्तापूर्ण स्वास्थ्य सेवाओं तक पहुंच में सुधार करना है । ऊपर दिए गए लिंक में आयुष्मान भारत के बारे में विस्तार से पढ़ें।
12. उमंग -  न्यू-एज गवर्नेंस के लिए एकीकृत मोबाइल एप्लिकेशन,  एक मंच पर नागरिकों को कई सरकारी सेवाओं तक सुरक्षित पहुंच प्रदान करने के लिए पीएम नरेंद्र मोदी द्वारा लॉन्च किया गया एक मोबाइल एप्लिकेशन है। उमंग सरकार की डिजिटल इंडिया पहल का एक प्रमुख घटक है जिसका उद्देश्य सभी पारंपरिक ऑफ़लाइन सरकारी सेवाओं को एक एकीकृत ऐप के माध्यम से 24 * 7 ऑनलाइन उपलब्ध कराना है।

13. प्रसाद योजना - तीर्थयात्रा कायाकल्प और आध्यात्मिकता संवर्धन अभियान।  यह योजना वर्ष 2015 में पर्यटन मंत्रालय के तहत शुरू की गई है। प्रसाद योजना का उद्देश्य पूर्ण धार्मिक पर्यटन अनुभव प्रदान करने के लिए प्राथमिकता, योजनाबद्ध और टिकाऊ तरीके से तीर्थ स्थलों का एकीकृत विकास है। तीर्थयात्रा कायाकल्प और आध्यात्मिकता संवर्धन अभियान- प्रसाद का ध्यान चिन्हित तीर्थ स्थलों के विकास और सौंदर्यीकरण पर है। प्रसाद योजना के बारे में अधिक जानकारी लेख में ऊपर दिए गए संबंधित पेज लिंक में दी गई है।

14. आत्मनिर्भर भारत अभियान -  यह योजना (अर्थात् आत्मनिर्भर भारत योजना) केंद्र सरकार द्वारा घोषित पूर्ण आर्थिक प्रोत्साहन पैकेज को दिया गया नाम है। इसे लोगों को आत्मनिर्भर बनाने और कोरोनोवायरस महामारी के कारण होने वाली कठिनाइयों को दूर करने के उद्देश्य से लॉन्च किया गया है।

15. राष्ट्रीय डिजिटल स्वास्थ्य मिशन -  15 अगस्त, 2020 को लॉन्च किया गया, इस मिशन का उद्देश्य चिकित्सकों को वास्तविक समय के स्वास्थ्य रिकॉर्ड तक पहुंच प्रदान करके मरीजों को डिजिटल रूप से जोड़ने वाली एक एकीकृत स्वास्थ्य देखभाल प्रणाली बनाना है।

16. पीएम आत्मनिर्भर स्वस्थ भारत योजना -  यह योजना प्राथमिक, माध्यमिक और तृतीयक स्वास्थ्य देखभाल प्रणालियों की क्षमता विकसित करने, मौजूदा राष्ट्रीय संस्थानों को मजबूत करने और नई और उभरती बीमारियों का पता लगाने और इलाज के लिए नए संस्थान बनाने के लिए शुरू की गई है।

17. राष्ट्रीय अवसंरचना पाइपलाइन परियोजना - यह एक सामाजिक और आर्थिक अवसंरचना परियोजना है जिसे सभी नागरिकों के जीवन की समग्र गुणवत्ता में सुधार के लिए 2019 में शुरू किया गया था। एनआईपी उन सभी महत्वपूर्ण कारकों को पूरा करेगा जो भारत को वित्तीय वर्ष 2025 तक 5 ट्रिलियन डॉलर की अर्थव्यवस्था बनने के लक्ष्य को प्राप्त करने में मदद करेंगे।

सरकारी और बैंक परीक्षाओं में सफलता का मार्ग कठिनाइयों से भरा है, लेकिन उस पर चलना असंभव नहीं है। मॉक टेस्ट के साथ अभ्यास करने और अध्ययन सामग्री पर रोजाना ध्यान देने से सफलता मिलेगी।


भारतीय राष्ट्रीय कांग्रेस

लेख
संवाद
पढ़ें
सम्पादित करें
इतिहास देखें

उपकरण
भारतीय राष्ट्रीय कांग्रेस

संक्षेपाक्षर	आईएनसी
नेता	राहुल गांधी
दल अध्यक्ष	मल्लिकार्जुन खड़गे
संसदीय दल अध्यक्ष	सोनिया गांधी
नेता लोकसभा	अधीर रंजन चौधरी
नेता राज्यसभा	मल्लिकार्जुन खड़गे
(विपक्ष के नेता)
गठन	28 दिसम्बर 1885 (138 वर्ष पूर्व)
मुख्यालय	२४, अकबर रोड, नई दिल्ली, ११०००१
गठबंधन	
भारतीय राष्ट्रीय विकासशील समावेशी गठबंधन (2023 से)
संयुक्त प्रगतिशील गठबंधन (2023 तक)
लोकसभा मे सीटों की संख्या	
51 / 543
राज्यसभा मे सीटों की संख्या	
29 / 245
राज्य विधानसभा में सीटों की संख्या	
676 / 4,036
विचारधारा	
उदारतावाद[4]
सामाजिक उदारवाद[7]
सामाजिक लोकतंत्र[10]
आर्थिक उदारवाद[11][12]
धर्मनिरपेक्षता[6]
नागरिक राष्ट्रवाद[6]
प्रकाशन	
काँग्रेस सन्देश
नेशनल हेराल्ड
रंग	     आसमानी नीला
विद्यार्थी शाखा	नेशनल स्टूडेंट यूनियन ऑफ इंडिया
युवा शाखा	भारतीय युवा काँग्रेस
महिला शाखा	ऑल इंडिया महिला कांग्रेस
श्रमिक शाखा	इंडियन नेशनल ट्रेड यूनियन कांग्रेस
किसान शाखा	किसान और खेत मजदूर कांग्रेस
जालस्थल	inc.in
Election symbol
भारत की राजनीति
राजनैतिक दल
चुनाव
भारतीय राष्ट्रीय कांग्रेस, (संक्षिप्त में, भा॰रा॰कां॰) अधिकतर कांग्रेस के नाम से प्रख्यात, भारत के प्रमुख राजनैतिक दलों में से एक हैं। कांग्रेस की स्थापना ब्रिटिश राज में 28 दिसंबर 1885 को हुई थी।[13] इसके संस्थापकों में ए॰ ओ॰ ह्यूम (थियिसोफिकल सोसाइटी के प्रमुख सदस्य), दादा भाई नौरोजी और दिनशा वाचा शामिल थे।[14] 19वीं सदी के आखिर में और शुरूआत से लेकर मध्य 20वीं सदी में, कांग्रेस भारतीय स्वतन्त्रता संग्राम में, अपने 1.5 करोड़ से अधिक सदस्यों और 7 करोड़ से अधिक प्रतिभागियों के साथ, ब्रिटिश औपनिवेशिक शासन के विरोध में एक केंद्रीय भागीदार बनी।

1947 में स्वतंत्रता के बाद, कांग्रेस भारत की प्रमुख राजनीतिक पार्टी बन गई। आज़ादी से लेकर 2014 तक, 16 आम चुनावों में से, कांग्रेस ने 6 में पूर्ण बहुमत जीता है और 4 में सत्तारूढ़ गठबंधन का नेतृत्व किया; अतः, कुल 49 वर्षों तक वह केंद्र सरकार का हिस्सा रही। भारत में, कांग्रेस के सात प्रधानमंत्री रह चुके हैं; पहले जवाहरलाल नेहरू (1947-64), लाल बहादुर शास्त्री (1964-66), इंदिरा गांधी (1966-77,1980-84) राजीव गांधी (1984-89) पी.वी. नरसिम्हा राव (1991-96) और मनमोहन सिंह (2004-2014) थे। 2014 के आम चुनाव में, कांग्रेस ने आज़ादी से अब तक का सबसे ख़राब आम चुनावी प्रदर्शन किया और 543 सदस्यीय लोक सभा में केवल 44 सीट जीती। तब से लेकर अब तक कांग्रेस कई विवादों में घिरी हुई ह

इतिहास
मुख्य लेख: भारतीय राष्ट्रीय काँग्रेस का इतिहास
भारतीय राष्ट्रीय काँग्रेस का इतिहास दो विभिन्न काल से गुज़रता हैं।

भारतीय स्वतन्त्रता से पूर्व - जब यह पार्टी स्वतन्त्रता अभियान की संयुक्त संगठन थी।
भारतीय स्वतन्त्रता के बाद - जब यह पार्टी भारतीय राजनीति में प्रमुख स्थान पर विद्यमान रही हैं।

कांग्रेस की स्थापना के पूर्व स्थापित राजनीतिक संगठन
संगठन	संस्थापक	वर्ष	स्थान
लैंडहोल्डर्स सोसाइटी (ज़मींदारी एसोसिएशन)	द्वारकानाथ ठाकुर	1838	कलकत्ता
बंगाल ब्रिटिश इंडिया सोसाइटी	जॉर्ज थॉमसन	1843	कलकत्ता
ब्रिटिश इंडिया एसोसिएशन	द्वारकानाथ ठाकुर	1851	कलकत्ता
मद्रास नेटिव एसोसिएशन	गज़ुलु लक्ष्मीनारसु चेट्टी	1849	मद्रास
बॉम्बे एसोसिएशन	जगन्नाथ शंकशेत	1852	बॉम्बे
ईस्ट इंडिया एसोसिएशन	दादाभाई नौरजी	1866	लंदन
नेशनल इंडियन एसोसिएशन	मैरी कारपेंटर	1867	लंदन
पूना सार्वजनिक सभा	न्यायमूर्ति रानाडे	1870	पूना
भारतीय समाज	आनन्द मोहन बोस	1872	लंदन
इंडियन लीग	शिशिर कुमार घोष	1875	कलकत्ता
इंडियन एसोसिएशन	सुरेन्द्रनाथ बनर्जी और आनन्द मोहन बोस	1876	कलकत्ता
भारतीय राष्ट्रीय सम्मेलन	सुरेन्द्रनाथ बनर्जी और आनन्द मोहन बोस	1883	कलकत्ता
मद्रास महाजन सभा	जी एस अय्यर, एम वीरराघवचारी, आनन्द चार्लू	1884	मद्रास
बॉम्बे प्रेसीडेंसी एसोसिएशन	फिरोज शाह मेहता, केटी तलांग, बदरुद्दीन तैयबजी	1885	बॉम्बे
स्वतन्त्रता संग्राम
मुख्य लेख: भारतीय स्वतंत्रता संग्राम
स्थापना


काँग्रेस की स्थापना के समय सन् 1885 का चित्र
भारतीय राष्ट्रीय काँग्रेस की स्थापना 72 प्रतिनिधियों की उपस्थिति के साथ 28 दिसम्बर 1885 को बम्बई (मुम्बई) के गोकुल दास तेजपाल संस्कृत महाविद्यालय में हुई थी। इसके संस्थापक महासचिव (जनरल सेक्रेटरी) ए ओ ह्यूम थे जिन्होंने कलकत्ते के व्योमेश चन्द्र बनर्जी को अध्यक्ष नियुक्त किया था। अपने शुरुआती दिनों में काँग्रेस का दृष्टिकोण एक कुलीन वर्ग की संस्था का था। इसके शुरुआती सदस्य मुख्य रूप से बॉम्बे और मद्रास प्रेसीडेंसी से लिये गये थे। काँग्रेस में स्वराज का लक्ष्य सबसे पहले बाल गंगाधर तिलक ने अपनाया था।[15]

प्रारम्भिक वर्ष

1907 में काँग्रेस में दो दल बन चुके थे - गरम दल एवं नरम दल। गरम दल का नेतृत्व बाल गंगाधर तिलक, लाला लाजपत राय एवं बिपिन चंद्र पाल (जिन्हें लाल-बाल-पाल भी कहा जाता है) कर रहे थे। नरम दल का नेतृत्व गोपाल कृष्ण गोखले, फिरोजशाह मेहता एवं दादा भाई नौरोजी कर रहे थे। गरम दल पूर्ण स्वराज की माँग कर रहा था परन्तु नरम दल ब्रिटिश राज में स्वशासन चाहता था। प्रथम विश्व युद्ध के छिड़ने के बाद सन् 1916 की लखनऊ बैठक में दोनों दल फिर एक हो गये और होम रूल आंदोलन की शुरुआत हुई जिसके तहत ब्रिटिश राज में भारत के लिये अधिराजकिय पद (अर्थात डोमिनियन स्टेट्स) की माँग की गयी।

काँग्रेस एक जन आंदोलन के रूप में

परन्तु १९१५ में गाँधी जी के भारत आगमन के साथ काँग्रेस में बहुत बड़ा बदलाव आया। चम्पारन एवं खेड़ा में भारतीय स्वतंत्रता संग्राम को जन समर्थन से अपनी पहली सफलता मिली। १९१९ में जालियाँवाला बाग हत्याकांड के पश्चात गान्धी जी काँग्रेस के महासचिव बने। उनके मार्गदर्शन में काँग्रेस कुलीन वर्गीय संस्था से बदलकर एक जनसमुदाय संस्था बन गयी। तत्पश्चात् राष्ट्रीय नेताओं की एक नयी पीढ़ी आयी जिसमें सरदार वल्लभभाई पटेल, जवाहरलाल नेहरू, डॉक्टर राजेन्द्र प्रसाद, महादेव देसाई एवं सुभाष चंद्र बोस आदि शामिल थे। गाँधी के नेतृत्व में प्रदेश काँग्रेस कमेटियों का निर्माण हुआ, काँग्रेस में सभी पदों के लिये चुनाव की शुरुआत हुई एवं कार्यवाहियों के लिये भारतीय भाषाओं का प्रयोग शुरू हुआ। काँग्रेस ने कई प्रान्तों में सामाजिक समस्याओं को हटाने के प्रयत्न किये जिनमें छुआछूत, पर्दाप्रथा एवं मद्यपान आदि शामिल थे।[16]

राष्ट्रव्यापी आंदोलन शुरू करने के लिए काँग्रेस को धन की कमी का सामना करना पड़ता था। गाँधीजी ने एक करोड़ रुपये से अधिक का धन जमा किया और इसे बाल गंगाधर तिलकके स्मरणार्थ तिलक स्वराज कोष का नाम दिया। ४ आना का नाममात्र सदस्यता शुल्क भी शुरू किया गया था।[17][18]

स्वतन्त्र भारत
1947 में भारत की स्वतन्त्रता के बाद से भारतीय राष्ट्रीय काँग्रेस भारत के मुख्य राजनैतिक दलों में से एक रही है। इस दल के कई प्रमुख नेता भारत के प्रधानमन्त्री रह चुके हैं। पंडित जवाहरलाल नेहरू, लाल बहादुर शास्त्री,पण्डित नेहरू की पुत्री इन्दिरा गाँधी एवं उनके नाती राजीव गाँधी इसी दल से थे। राजीव गाँधी के बाद सीताराम केसरी काँग्रेस के अध्यक्ष बने जिन्हे सोनिया गाँधी के समर्थकों ने नामंजूर कर दिया तथा सोनिया गाँधी को हाईकमान बनाया, राजीव गाँधी की पत्नी सोनिया गाँधी काँग्रेस की अध्यक्ष तथा यूपीए की चेयरपर्सन भी रह चुकी हैं। कपिल सिब्बल, काँग्रेस महासचिव दिग्विजय सिंह, अहमद पटेल, राहुल गांधी, प्रियंका गांधी, राशिद अल्वी, राज बब्बर, मनीष तिवारी आदि काँग्रेस के वरिष्ट नेता हैं। भारत के पूर्व प्रधानमंत्री डॉ॰ मनमोहन सिंह भी काँग्रेस से ताल्लुक रखते हैं।

नेहरू/शास्त्री युग

इंदिरा युग

राजीव गाँधी और राव युग

वर्तमान संरचना तथा परिवारवाद
वंशवाद भी देखें

सन 1924 में जब महात्मा गाँधी काँग्रेस के अध्यक्ष बने तब उन्होने इसकी संरचना को एक पदानुक्रमी रूप (hierarchical) प्रदान किया।[19][20]


कांग्रेस की स्थापना -28 December 1885 मुंबई

कांग्रेस के संस्थापक - ए ओ ह्यूम


कांग्रेस के अधिवेशन
वर्ष	स्थान	अध्यक्ष	टिप्पणी
1885	मुंबई	व्योमेश चन्द्र बनर्जी(डब्लू0सी0बनर्जी)
.

]|| 72 प्रतिनिधि उपस्थित थे।
1886	कलकत्ता	दादाभाई नौरोजी	प्रतिनिधियों की संख्या बढकर 436 हो गई।
1887	मद्रास	सैयद बद्रूद्दीन तैयबजी	प्रथम मुस्लिम अध्यक्ष
1888	प्रयागराज	जॉर्ज यूल	प्रथम अंग्रेज अध्यक्ष
1889	मुंबई	सर विलियम वेदरबर्न	प्रतिनिधियों की संख्या 1889 हो गई।
1890	कलकत्ता	फिरोजशाह मेहता	
1891	नागपुर	आनन्दचार्लु	
1892	प्रयागराज	व्योमेश चंद्र बनर्जी	
1893	लाहौर	दादाभाई नौरोजी	
1894	मद्रास	ए.वेब	
1895	पुणे	सुरेन्द्रनाथ बनर्जी	
1896	कलकत्ता	एम.रहीमतुल्ला सयानी	पहली बार राष्ट्रीय गीत गाया गया था
1897	अमरावती	सी.शंकर नायर	
1898	मद्रास	आनंद मोहन बोस	
1899	लखनऊ	रोमेश चंद्र बोस	
1900	लाहौर	एन.जी. चंदूनरकर	
1901	कलकत्ता	ई.दिंशा वाचा	
1902	अहमदाबाद	सुरेन्द्रनाथ बनर्जी	
1903	मद्रास	लालमोहन बोस	
1904	मुंबई	सर हेनरी कॉटन	
1905	बनारस	गोपाल कृष्ण गोखले	बंग भंग आंदोलन का समर्थन
स्वदेशी आंदोलन को समर्थन मिला

1906	कलकत्ता	दादाभाई नौरोजी	'स्वराज्य' शब्द का प्रथम बार प्रयोग अध्यक्ष द्वारा किया गया। मुस्लिम लीग की स्थापना
1907	सूरत	रासबिहारी घोष	कांग्रेस का विभाजन एवं सत्र की समाप्ति।
1908	मद्रास	रासबिहरी घोष	कांग्रेस के लिये एक संविधान।
1909	लाहौर	मदनमोहन मालवीय	
1910	प्रयागराज	सर विलियम वेदरबर्न	
1911	कलकत्ता	बिसन नारायण धर	इस अधिवेशन मे पहली बार राष्ट्रगान गाया गया।
1912	पटना	आर.एन. मुधालकर	
1913	कराची	सैयद मुहम्मद बहादुर	
1914	मद्रास	भूपेन्द्रनाथ बोस	
1915	मुंबई	सर एस.पी. सिन्हा	
1916	लखनऊ	ए.जी. मजुमदार	कांग्रेस का मुस्लिम लीग के साथ मिलना कांग्रेस में गरम दल का विलय।
1917	कलकता	श्रीमती एनी बेसेंट	प्रथम महिला अध्यक्ष
1918	मुंबई	सैयद हसन इमाम	
1918	दिल्ली	मदनमोहन मालवीय	नरमदल वालों जैसे एस.एन.बनर्जी का त्यागपत्र
1919	अमृतसर	मोतीलाल नेहरू	
1920	नागपुर	सी. विजय राघवाचार्य	कांग्रेस के संविधान में परिवर्तन
1921	अहमदाबाद	हकीम अजलम खान (कार्यकारी अध्यक्ष)	अध्यक्ष सी.आर.दास जेल में कैद
1922	गया	चित्तरंजन दास	स्वराज्य पार्टी का गठन
1923	दिल्ली	अबुल कलाम आज़ाद	सबसे कम उम्र के अध्यक्ष
1923	कोकोनाडा	मौलाना मुहम्मद अली	
1924	बेलगांव	महात्मा गांधी	
1925	कानपुर	सरोजिनी नायडू	प्रथम भारतीय महिला अध्यक्ष
1926	गोहाटी	श्रीनिवास अयंगर	
1927	मद्रास	एम.ए. अंसारी	जवाहर लाल नेहरू के आग्रह पर पहली बार
स्वतंत्रता प्रस्ताव पारित हुआ।
1928	कलकत्ता	मोतीलाल नेहरू	प्रथम अखिल भारतीय युवा कांग्रेस
1929	लाहौर	जवाहरलाल नेहरू	पूर्ण स्वराज्य प्रस्ताव
1930	अधिवेशन नहीं हुआ	जवाहरलाल नेहरू अध्यक्ष बने रहे	
1931	कराची	वल्लभ भाई पटेल	मूल अधिकारों तथा राष्ट्रीय आर्थिक नीति प्रस्ताव
1932	दिल्ली	आर.डी. अमृतलाल	
1933	कलकत्ता	श्रीमती नलिनी सेनगुप्ता	
1934	मुंबई	राजेन्द्र प्रसाद	कांग्रेस सोशलिस्ट पार्टी का गठन
1935	अधिवेशन नहीं हुआ	राजेन्द्र प्रसाद अध्यक्ष बने रहे	
1936	लखनऊ	जवाहरलाल नेहरू	
1937	फैजपुर	जवाहरलाल नेहरू	पहली बार गांव में सत्र हुआ।
1938	हरिपुरा	सुभाष चन्द्र बोस	
1939	त्रिपुरी	सुभाष चंद्र बोस	बोस का त्यागपत्र, राजेन्द्र प्रसाद का अध्यक्ष बनना तथा
बोस बनना तथा बोस द्वारा फॉरवर्ड ब्लाक का सुभाष चंद्र बोस ने पट्टाभि सीतारमैय्या को पराजित कर के अध्यक्ष बने।
1940	रामगढ	अबुल कलाम आजाद	
1941-45	अधिवेशन नहीं हुआ	अबुल कलाम आजाद अध्यक्ष बने रहे।	द्वितीय विश्वयुद्ध के कारण नही हुए
1946	मेरठ	जीवटराम भगवानदास कृपलानी	
1947	दिल्ली	राजेन्द्र प्रसाद	
कुल अधिवेशन = 61

अवधारणाएँ और नीतियाँ
स्वास्थ्य सेवा और शिक्षा
सुरक्षा और घरेलू मामले
विदेश नीति
काँग्रेस की नीतियों का विरोध
समय-समय पर विभिन्न नेताओं ने काँग्रेस की नीतियों का विरोध किया और उसे हटाने के लिये संघर्ष किया।[21] इनमें राममनोहर लोहिया का नाम अग्रणी है जो जवाहरलाल नेहरू के कट्टर विरोधी थे। इसके अलावा जयप्रकाश नारायण ने इंदिरा गाँधी की सत्ता को उखाड़ फेंका और एक नया रूप दिया। विश्वनाथ प्रताप सिंह ने बोफोर्स दलाली काण्ड को लेकर राजीव गाँधी को सत्ता से हटा दिया। Sachin baadshah

लोहिया का 'काँग्रेस हटाओ' आन्दोलन
संयुक्त विधायक दल भी देखें

राम मनोहर लोहिया लोगों को आगाह करते आ रहे थे कि देश की हालत को सुधारने में काँग्रेस नाकाम रही है। काँग्रेस शासन नए समाज की रचना में सबसे बड़ा रोड़ा है। उसका सत्ता में बने रहना देश के लिये हितकर नहीं है। इसलिए लोहिया ने नारा दिया - "काँग्रेस हटाओ, देश बचाओ।"

1967 के आम चुनाव में एक बड़ा परिवर्तन हुआ। देश के 9 राज्यों - पश्चिम बंगाल, बिहार, उड़ीसा, मध्यप्रदेश, तमिलनाडु, केरल, हरियाणा, पंजाब और उत्तर प्रदेश में गैर काँग्रेसी सरकारें गठित हो गई। लोहिया इस परिवर्तन के प्रणेता और सूत्रधार बने।

जेपी आन्दोलन
मुख्य लेख: सम्पूर्ण क्रांति
सन् 1974 में जयप्रकाश नारायण ने इन्दिरा गान्धी की सत्ता को उखाड़ फेकने के लिये सम्पूर्ण क्रान्ति का नारा दिया। आन्दोलन को भारी जनसमर्थन मिला। इससे निपटने के लिये इन्दिरा गान्धी ने देश में इमर्जेंसी लगा दी। विरोधी नेताओं को जेलों में डाल दिया गया। इसका आम जनता में जमकर विरोध हुआ। जनता पार्टी की स्थापना हुई और सन् 1977 में काँग्रेस पार्टी बुरी तरह हारी। पुराने काँग्रेसी नेता मोरारजी देसाई के नेतृत्व में जनता पार्टी की सरकार बनी किन्तु चौधरी चरण सिंह की महत्वाकांक्षा के कारण वह सरकार अधिक दिनों तक न चल सकी।

भ्रष्टाचार-विरोधी आन्दोलन
मुख्य लेख: बोफोर्स घोटाला
सन् 1987 में यह बात सामने आयी थी कि स्वीडन की हथियार कम्पनी बोफोर्स ने भारतीय सेना को तोपें सप्लाई करने का सौदा हथियाने के लिये 80 लाख डालर की दलाली चुकायी थी। उस समय केन्द्र में काँग्रेस की सरकार थी और उसके प्रधानमन्त्री राजीव गान्धी थे। स्वीडन रेडियो ने सबसे पहले 1987 में इसका खुलासा किया। इसे ही बोफोर्स घोटाला या बोफोर्स काण्ड के नाम से जाना जाता हैं। इस खुलासे के बाद विश्वनाथ प्रताप सिंह ने सरकार के खिलाफ भ्रष्टाचार-विरोधी आन्दोलन चलाया जिसके परिणाम स्वरूप विश्वनाथ प्रताप सिंह प्रधान मन्त्री बने।

प्रधानमन्त्रियों की सूची
क्र०	प्रधानमन्त्री	वर्ष	अवधि	निर्वाचन क्षेत्र
1	जवाहरलाल नेहरू	1947–64	17 वर्ष	फूलपुर
2	गुलज़ारीलाल नन्दा	1964, 1966	26 दिन	साबरकंठा
3	लाल बहादुर शास्त्री	1964–66	2 वर्ष	इलाहाबाद
4	इन्दिरा गाँधी	1966–77, 1980–84	16 वर्ष	उत्तर प्रदेश (राज्य सभा), रायबरेली, मेदक
5	राजीव गाँधी	1984–89	5 वर्ष	अमेठी
6	पी॰ वी॰ नरसिम्हा राव	1991–96	5 वर्ष	नांदयाल
7	मनमोहन सिंह	2004–14	10 वर्ष	असम (राज्य सभा)
8 Narendra Modi 2014- अब तक

राष्ट्रपतियों की सूची
कांग्रेस पार्टी से संबंधित विभिन्न राजनेता राष्ट्रपति पद के लिए निर्वाचित हुए, जिनके नाम एवं कार्यकाल निम्न प्रकार हैं:-

1- डॉ राजेन्द्र प्रसाद (1950- 62)

2- फखरुद्दीन अली अहमद (1974-77)

3- ज़ैल सिंह (1982-87)

4- रामास्वामी वेंकटरमण (1987-92)

5- शंकर दयाल शर्मा (1992-97)

6- के आर नारायणन (1997-2002)

7- प्रतिभा देवीसिंह पाटिल (2007-2012)

8- प्रणब मुखर्जी (2012-2017)

उपराष्ट्रपतियो की सूची
कांग्रेस पार्टी से संबंधित विभिन्न राजनेता उपराष्ट्रपति पद के लिए निर्वाचित हुए, जिनके नाम एवं कार्यकाल निम्न प्रकार हैं ।

1- बासप्पा दनप्पा जत्ती (1974-79)

2- रामास्वामी वेंकटरमण (1984-87)

3- शंकर दयाल शर्मा (1987-92)

4- के आर नारायणन (1992-97)

5- हामिद अंसारी (2007-2017)

उपप्रधानमंत्रियो की सूची
1- सरदार वल्लभभाई पटेल (1947-50)

2- मोरारजी देसाई (1967-69)

लोकसभा अध्यक्षो की सूची
कांग्रेस पार्टी को सत्ता मिलने के बाद, पार्टी ने विभिन्न राजनेता लोकसभा स्पीकर के रुप में निर्वाचित हुए, जिनके नाम एवं कार्यकाल निम्न प्रकार हैं :-

1: गणेश वासुदेव मावलंकर> (1952 - 1956)

2: अनन्त शयनम् अयंगार > (1956 - 1962)

3: सरदार हुकम सिंह> (1962 - 1967)

4: नीलम संजीव रेड्डी> (1967 - 1969)

5: जी. एस. ढिल्‍लों> (1969 - 1975)

6: बलि राम भगत> (1976 - 1977)

7: मीरा कुमार>(2009-2014)


कांग्रेस की योजनाओं का एनडीए द्वारा नाम बदला गया/पुन: पैक किया गया
वर्ष	मूल नाम	नया नाम
2013	एलपीजी के लिए प्रत्यक्ष लाभ हस्तांतरण	पहल
2013	निर्मल भारत अभियान	स्वच्छ भारत मिशन
2013	राष्ट्रीय शहरी आजीविका मिशन	Deendayal Antyodaya Yojana-NULM
2012	प्रधान मंत्री अनुसंधान फ़ेलोशिप योजना (पीपीपी मॉडल)	प्रधानमंत्री फेलोशिप योजना
2011	राष्ट्रीय ऑप्टिकल फाइबर नेटवर्क	BharatNet
2011	राष्ट्रीय विनिर्माण नीति	मेक इन इंडिया
2010	Indira Gandhi Matritva Sahyog Yojana	प्रधानमंत्री मातृत्व वंदना योजना
2010	Swavalamban Yojana	अटल पेंशन योजना
2010	राष्ट्रीय कौशल विकास कार्यक्रम	कौशल भारत
2010	बीपीएल परिवारों को मुफ्त एलपीजी कनेक्शन	Pradhan Mantri Ujjwala Yojna
2010	संशोधित राष्ट्रीय कृषि बीमा योजना (MNAIS)	Pradhan Mantri Fasal Bima Yojana
2009	Rajiv Awas Yojana	शहरी आवास के लिए सरदार पटेल राष्ट्रीय मिशन
2008	राष्ट्रीय बालिका दिवस कार्यक्रम	Beti Bachao, Beti Padhao Yojana
2008	मृदा स्वास्थ्य और उर्वरता प्रबंधन पर राष्ट्रीय परियोजना	मृदा स्वास्थ्य कार्ड
2008	Jan Aushadhi Scheme	Pradhan Mantri Jan Aushadhi Yojana
2008	Jan Aushadhi	Pradhan Mantri Bhartiya Janaushadhi Pariyojana (PMBJP)
2007	Rashtriya Krishi Vikas Yojana and other programs	Paramparagat Krishi Vikas Yojana
2007	त्वरित सिंचाई लाभ कार्यक्रम	Pradhan Mantri Krishi Sinchai Yojana
2007	Aam Aadmi Bima Yojana	Pradhan Mantri Suraksha Bima Yojana
2006	राष्ट्रीय ई-गवर्नेंस योजना	डिजिटल इंडिया
2005	राष्ट्रीय समुद्री विकास कार्यक्रम	सागरमाला
2005	राष्ट्रीय ग्रामीण आजीविका मिशन (आजीविका)	Deen Dayal Upadhyaya Grameen Yojana
2005	Rajiv Gandhi Grameen Vidyutikaran Yojana	दीन दयाल उपाध्याय ग्राम ज्योति योजना
2005	जवाहरलाल नेहरू राष्ट्रीय शहरी नवीकरण मिशन	अमृत
2005	बुनियादी बचत बैंक जमा खाता	Jan Dhan Yojana
2005	विरासत क्षेत्रों का विकास (जेएनएनयूआरएम के तहत उप-मिशन)	HRIDAY
2004	नीम लेपित यूरिया	विकास का दावा
2004	ग्रामीण भारत के लिए नई डील (यूपीए का जनादेश)	Gram Uday se Bharat Uday
1985	सार्वभौमिक टीकाकरण कार्यक्रम	मिशन इंद्रधनुष
1985	व्यापक फसल बीमा योजना	Pradhan Mantri Fasal Bima Yojna
1985	इंदिरा आवास योजना	Pradhan Mantri Gramin Awaas Yojana
1975	आईसीडीएस के अंतर्गत सेवाएं	National Nutrition Mission (POSHAN Abhiyan)