
ప్రభుత్వ పరీక్షలుప్రభుత్వ పథకాలు
టాప్ బ్యానర్
భారతదేశంలో ప్రభుత్వ పథకాలు
భారతదేశంలోని ప్రభుత్వ పథకాలు ఈ దేశ పౌరుల సామాజిక మరియు ఆర్థిక సంక్షేమాన్ని పరిష్కరించడానికి ప్రభుత్వంచే ప్రారంభించబడ్డాయి.

భారతీయ సమాజాన్ని చుట్టుముట్టే అనేక సామాజిక-ఆర్థిక సమస్యలను పరిష్కరించడంలో ఈ పథకాలు కీలక పాత్ర పోషిస్తాయి; అందువల్ల, సంబంధిత పౌరులకు వారి అవగాహన తప్పనిసరి.

ఫిబ్రవరి 1, 2021న, భారత ఆర్థిక మంత్రి 2021-22 కేంద్ర బడ్జెట్‌ను విడుదల చేశారు మరియు భారతదేశంలోని ప్రభుత్వ పథకాలకు సంబంధించి కొత్త ప్రకటనలు చేశారు. 2020లో, PM గరీబ్ కళ్యాణ్ యోజన కింద కోవిడ్-19 వ్యాప్తి కారణంగా ఎదుర్కొన్న ఆర్థిక ఇబ్బందులను పరిష్కరించడానికి 1.70 లక్షల కోట్ల రూపాయల విలువైన సహాయ ప్యాకేజీని ప్రకటించారు . ఈ ఏడాది ప్రభుత్వం ఆత్మనిర్భర్ ప్యాకేజీని రూ. కరోనావైరస్ ప్రభావాన్ని ఎదుర్కోవటానికి 27.1 లక్షల కోట్లు.

ఈ కథనం భారతదేశంలో అమలు చేయబడిన ప్రభుత్వ పథకాలు 2022 యొక్క అన్ని వివరాలను అందిస్తుంది.
ప్రభుత్వ పరీక్ష 2023

భారతదేశంలో తాజా ప్రభుత్వ పథకాలు
వివిధ రంగాల క్రింద ఇటీవల ప్రారంభించబడిన లేదా వాటి సవరించిన చిక్కులు మరియు విస్తరణకు సంబంధించి వార్తల్లో ఉన్న ప్రభుత్వ పథకాల జాబితా క్రింద ఇవ్వబడింది:

భారతదేశంలో ప్రభుత్వ పథకం	ప్రారంభించిన/అమలు చేసిన తేదీ
అగ్నిపథ్ రక్షణ విధాన సంస్కరణ	సెప్టెంబర్ 2022
PM పోషణ్ శక్తి నిర్మాణ్ అభియాన్	 2021
స్టార్టప్ ఇండియా సీడ్ ఫండ్ స్కీమ్ (SISFS)	ఏప్రిల్ 1, 2021
ఆయుష్మాన్ సహకార్ పథకం	అక్టోబర్ 19, 2020
ప్రధాన మంత్రి అన్నదాత ఆయ్ సంరక్షణ అభియాన్ (PM AASHA)	సెప్టెంబర్ 2018
SATAT పథకం (సరసమైన రవాణా వైపు స్థిరమైన ప్రత్యామ్నాయం)	అక్టోబర్ 2018
మిషన్ సాగర్	మే 2020
NIRVIK పథకం (నిర్యాత్ రిన్ వికాస్ యోజన)	ఫిబ్రవరి 1, 2020
SVAMITVA పథకం (గ్రామాల సర్వే మరియు గ్రామ ప్రాంతాలలో మెరుగైన సాంకేతికతతో మ్యాపింగ్)	ఏప్రిల్ 24, 2020
నేషనల్ టెక్నికల్ టెక్స్‌టైల్స్ మిషన్ (NTTM)	ఫిబ్రవరి 26, 2020
మిషన్ కోవిడ్ సురక్ష	నవంబర్ 29, 2020
DHRUV – PM ఇన్నోవేటివ్ లెర్నింగ్ ప్రోగ్రామ్	అక్టోబర్ 10, 2019
సెర్బ్-పవర్ స్కీమ్ (అన్వేషణ పరిశోధనలో మహిళలకు అవకాశాలను ప్రోత్సహించడం)	అక్టోబర్ 29, 2020
వన్ నేషన్ వన్ రేషన్ కార్డ్ స్కీమ్ (ONORCS)	-
ప్రధాన మంత్రి వీధి వ్యాపారుల ఆత్మనిర్భర్ నిధి (PM SVANidhi)	జూన్ 1, 2020
మిషన్ కర్మయోగి	సెప్టెంబర్ 2, 2020
సహకార మిత్ర పథకం	జూన్ 12, 2020
ప్రధాన మంత్రి వయ వందన యోజన	మే 4, 2017
భారతదేశంలో సామాజిక భద్రతా పథకాల జాబితా 2022
మోడీ ప్రభుత్వం దేశం మరియు నివాసితుల అభివృద్ధి కోసం అనేక కొత్త పథకాలను ప్రారంభించింది. ప్రభుత్వ పథకాల యొక్క ఈ సంకలనం UPSCకి ముఖ్యమైనవి:

వారు:

ఆత్మనిర్భర్ భారత్ అభియాన్
మిషన్ కర్మయోగి
Pradhan Mantri SVANidhi Scheme
సమర్థ్ పథకం
సవ్య శిక్షా అభియాన్
రాష్ట్రీయ గోకుల్ మిషన్
ఉత్పత్తి లింక్డ్ ఇన్సెంటివ్ (PLI) పథకం
PM FME – మైక్రో ఫుడ్ ప్రాసెసింగ్ ఎంటర్‌ప్రైజెస్ పథకం అధికారికీకరణ
కపిల కలాం కార్యక్రమం
ప్రధాన మంత్రి మత్స్య సంపద యోజన
నేషనల్ డిజిటల్ హెల్త్ మిషన్
సౌర చరఖా మిషన్
స్వామిత్వ పథకం
సమర్థ్ పథకం
సహకార ప్రజ్ఞా చొరవ
ఇంటిగ్రేటెడ్ ప్రాసెసింగ్ డెవలప్‌మెంట్ స్కీమ్
అందరికీ హౌసింగ్ పథకం
సావరిన్ గోల్డ్ బాండ్ పథకం
ఫేమ్ ఇండియా స్కీమ్
KUSUM పథకం
నై రోష్ని పథకం
స్వదేశ్ దర్శన్ పథకం
నేషనల్ వాటర్ మిషన్
నేషనల్ న్యూట్రిషన్ మిషన్
ఆపరేషన్ గ్రీన్స్ పథకం
డీప్ ఓషన్ మిషన్
PM-KISAN (ప్రధాన మంత్రి కిసాన్ సమ్మాన్ నిధి) పథకం
ప్రధాన మంత్రి కిసాన్ మాన్ ధన్ యోజన
PM గరీబ్ కళ్యాణ్ యోజన (PMGKY)
ప్రధాన మంత్రి శ్రమ యోగి మాన్-ధన్
కొత్త జల శక్తి మంత్రిత్వ శాఖ
జన్ ధన్ యోజన
స్కిల్ ఇండియా మిషన్
మేక్ ఇన్ ఇండియా
స్వచ్ఛ భారత్ మిషన్
సంసద్ ఆదర్శ్ గ్రామ యోజన
సుకన్య సమృద్ధి పథకం - బేటీ బచావో బేటీ పఢావో
హృదయ్ పథకం
PM ముద్రా యోజన
ఉజాలా యోజన
అటల్ పెన్షన్ యోజన
ప్రధాన మంత్రి జీవన్ జ్యోతి బీమా యోజన
ప్రధాన మంత్రి సురక్ష బీమా యోజన
అమృత్ ప్లాన్
డిజిటల్ ఇండియా మిషన్
గోల్డ్ మానిటైజేషన్ స్కీమ్
ఉదయ్
స్టార్టప్ ఇండియా
Setu Bhartam Yojana
స్టాండ్ అప్ ఇండియా
ప్రధాన మంత్రి ఉజ్వల ప్రణాళిక
నేషనల్ మిషన్ ఫర్ క్లీన్ గంగా (NMCG)
Atal Bhujal Yojana (ABY)
అత్యవసర పరిస్థితుల్లో ప్రధానమంత్రి పౌరసహాయం మరియు ఉపశమనం ( పీఎం కేర్స్)
ఆరోగ్య సేతు
ఆయుష్మాన్ ఇండియా
UMANG - కొత్త-యుగం పాలన కోసం ఏకీకృత మొబైల్ అప్లికేషన్
ప్రసాద్ పథకం - తీర్థయాత్ర పునరుజ్జీవనం మరియు ఆధ్యాత్మికత పెంపుదల డ్రైవ్
సన్సద్ ఆదర్శ్ గ్రామ యోజన (SAGY)
శ్రమేవ్ జయతే యోజన
స్మార్ట్ సిటీస్ మిషన్
ప్రధాన్ మంత్రి గ్రామ్ సడక్ యోజన (PMGSY)
మిషన్ ఫర్ ఇంటిగ్రేటెడ్ డెవలప్‌మెంట్ ఆఫ్ హార్టికల్చర్ (MIDH)
జాతీయ తేనెటీగల పెంపకం & తేనె మిషన్ (NBHM)
Deen Dayal Upadhyaya Grameen Kaushalya Yojana (DDU-GKY)
ఎగుమతి చేసిన ఉత్పత్తులపై సుంకాలు మరియు పన్నుల ఉపశమన (RoDTEP) పథకం
యూనిక్ ల్యాండ్ పార్శిల్ ఐడెంటిఫికేషన్ నంబర్ (ULPIN) పథకం
UDID ప్రాజెక్ట్
ఈసంజీవని ప్రోగ్రామ్ (ఆన్‌లైన్ OPD)
ప్రధాన మంత్రి స్వస్త్య సురక్ష యోజన
యువ రచయితల కోసం YUVA పథకం
ఇథనాల్ బ్లెండెడ్ పెట్రోల్ (EBP) ప్రోగ్రామ్
కౌమార బాలికల పథకం (SAG)
దేశవ్యాప్తంగా విద్యార్థుల కోసం ప్రభుత్వం బహుళ జాతీయ మరియు రాష్ట్ర స్థాయి స్కాలర్‌షిప్ పథకాలను కూడా విడుదల చేసింది. లింక్ చేయబడిన కథనంలో భారతదేశంలో ప్రభుత్వ స్కాలర్‌షిప్ పథకాల జాబితాను పొందండి .

భారతదేశంలోని ప్రధాన ప్రభుత్వ పథకాల జాబితా:-

డైలీ న్యూస్

ప్రభుత్వ పథకాలు
అభ్యర్థి యొక్క డైనమిక్ పరిజ్ఞానాన్ని పరీక్షించడానికి, ప్రభుత్వ మరియు బ్యాంక్ పరీక్షలు రెండూ భారత ప్రభుత్వం పర్యవేక్షించే వివిధ పథకాలకు సంబంధించిన ప్రశ్నలను కలిగి ఉంటాయి.

UPSC పరీక్షకు సంబంధించి ప్రభుత్వ పథకాలు ముఖ్యమైన స్టాటిక్ GK అంశం. వివిధ స్టాటిక్ GK అంశాలపై సమాచారం కోసం   ఇక్కడ లింక్ చేయబడిన కథనాన్ని తనిఖీ చేయండి.

దిగువ హైలైట్ చేయబడిన పట్టిక ఈ పథకాలకు సంబంధించి ముఖ్యమైన వివరాలను అందిస్తుంది.

భారతదేశంలో ప్రభుత్వ పథకాలు
పథకం	పూర్తి రూపం	ప్రారంభించిన తేదీ	ప్రభుత్వ మంత్రిత్వ శాఖ
PMJDY	ప్రధాన మంత్రి జన్ ధన్ యోజన	ఆగస్ట్ 28, 2014	ఆర్థిక మంత్రిత్వ శాఖ
PMSSY	ప్రధాన మంత్రి స్వస్త్య సురక్ష యోజన	జనవరి 22, 2015	ఆరోగ్యం & కుటుంబ సంక్షేమ మంత్రిత్వ శాఖ
PMMY	ప్రధాన మంత్రి ముద్రా యోజన	ఏప్రిల్ 8, 2015	ఆర్థిక మంత్రిత్వ శాఖ
PMJJBY	ప్రధాన మంత్రి జీవన్ జ్యోతి బీమా యోజన	మే 9 2015	ఆర్థిక మంత్రిత్వ శాఖ
PMSBY	ప్రధాన మంత్రి సురక్ష బీమా యోజన	మే 9, 2015	ఆర్థిక మంత్రిత్వ శాఖ
APY	అటల్ పెన్షన్ యోజన	మే 9, 2015	ఆర్థిక మంత్రిత్వ శాఖ
కెవిపి	రైతు వికాస్ పాత్ర	2014	ఆర్థిక మంత్రిత్వ శాఖ
GMS	గోల్డ్ మానిటైజేషన్ స్కీమ్	నవంబర్ 4 2015	ఆర్థిక మంత్రిత్వ శాఖ
PMFBY	ప్రధాన మంత్రి ఫసల్ బీమా యోజన	ఫిబ్రవరి 18, 2016	వ్యవసాయ మంత్రిత్వ శాఖ
PMGKY	ప్రధాన మంత్రి కృషి సించాయ్ యోజన	జూలై 1, 2015	వ్యవసాయ మంత్రిత్వ శాఖ
DDUGJY	Deen Dayal Upadhyaya Gram Jyoti Yojana	జూలై 25, 2015	విద్యుత్ మంత్రిత్వ శాఖ
RGM	రాష్ట్రీయ గోకుల్ మిషన్	డిసెంబర్ 16, 2014	వ్యవసాయం మరియు రైతుల సంక్షేమ మంత్రిత్వ శాఖ
నుండి	డిజిటల్ ఇండియా	జూలై 1, 2015	ఎలక్ట్రానిక్స్ మరియు ఇన్ఫర్మేషన్ టెక్నాలజీ మంత్రిత్వ శాఖ
మరియు	స్కిల్ ఇండియా	జూలై 15, 2015	నైపుణ్యాభివృద్ధి మరియు పారిశ్రామికవేత్తల మంత్రిత్వ శాఖ
(PMKVY)	ప్రధాన మంత్రి కౌశల్ వికాస్ యోజన	2015	నైపుణ్యాభివృద్ధి మరియు పారిశ్రామికవేత్తల మంత్రిత్వ శాఖ
ఉపాధి మరియు పేదరిక నిర్మూలనకు సంబంధించి భారతదేశంలో ప్రారంభించబడిన ముఖ్యమైన పథకాలు

భారతదేశంలో ప్రభుత్వ పథకాలు
పథకం	పూర్తి రూపం	ప్రారంభించిన తేదీ	ప్రభుత్వ మంత్రిత్వ శాఖ
ME	మేక్ ఇన్ ఇండియా	సెప్టెంబర్ 25, 2014	వాణిజ్యం మరియు పరిశ్రమల మంత్రిత్వ శాఖ
స్టార్టప్ ఇండియా	స్టార్టప్ ఇండియా, స్టాండప్ ఇండియా	జనవరి 16, 2016	భారత ప్రభుత్వం
PMGKY	ప్రధాన్ మంత్రి గరీబ్ కళ్యాణ్ యోజన (PMGKY)	డిసెంబర్ 16, 2016	ఆర్థిక మంత్రిత్వ శాఖ
ఆరోగ్యం మరియు పారిశుద్ధ్యానికి సంబంధించి భారతదేశంలో ప్రారంభించబడిన ముఖ్యమైన పథకాలు

భారతదేశంలో ప్రభుత్వ పథకాలు
పూర్తి రూపం	పథకం పేరు	ప్రారంభించిన తేదీ	ప్రభుత్వ మంత్రిత్వ శాఖ
స్వచ్ఛ భారత్ అభియాన్	SBA	అక్టోబర్ 2, 2014	గృహ మరియు పట్టణ వ్యవహారాల మంత్రిత్వ శాఖ
నమామి గంగ	యొక్క	జూన్, 2014	జలవనరుల మంత్రిత్వ శాఖ
జాతీయ బాల్ స్వచ్ఛత	NBS	నవంబర్ 14, 2014	మహిళా మరియు శిశు అభివృద్ధి మంత్రిత్వ శాఖ
ప్రధాన మంత్రి రిక్రూట్‌మెంట్ జనౌషధి పరియోజన' (PMBJP)	(PMJAY)	సెప్టెంబర్ 2015	రసాయనాలు మరియు ఎరువుల మంత్రిత్వ శాఖ
నేషనల్ డిజిటల్ హెల్త్ మిషన్	NDHM	ఆగస్టు 15, 2020	ఆరోగ్య మరియు కుటుంబ సంక్షేమ మంత్రిత్వ శాఖ
భారత ప్రభుత్వం ప్రారంభించిన ఇతర ప్రభుత్వ పథకాలు:

భారతదేశంలో సామాజిక భద్రతా పథకాల జాబితా 2022
పథకం	పూర్తి రూపం	ప్రారంభించిన తేదీ	ప్రభుత్వ మంత్రిత్వ శాఖ/ శాఖ
BBBPY	బేటీ బచావో, బేటీ పఢావో యోజన	జనవరి 22, 2015	మహిళా మరియు శిశు అభివృద్ధి మంత్రిత్వ శాఖ
PDUSJY	పండిట్ దీనదయాళ్ ఉపాధ్యాయ్ శ్రమేవ్ జయతే యోజన	అక్టోబర్ 16, 2014	కార్మిక మరియు ఉపాధి మంత్రిత్వ శాఖ
NSTSS	నేషనల్ స్పోర్ట్స్ టాలెంట్ సెర్చ్ స్కీమ్	ఫిబ్రవరి 20, 2015	యువజన వ్యవహారాలు & క్రీడల మంత్రిత్వ శాఖ
PM SVANIdhi	ప్రధానమంత్రి వీధి వ్యాపారుల ఆత్మనిర్భర్ నిధి	జూన్ 1, 2020	గృహ మరియు పట్టణ వ్యవహారాల మంత్రిత్వ శాఖ
PM FME	మైక్రో ఫుడ్ ప్రాసెసింగ్ ఎంటర్‌ప్రైజెస్ స్కీమ్‌ను ప్రధాన్ మంత్రి ఫార్మలైజేషన్	జూన్ 29, 2020	ఫుడ్ ప్రాసెసింగ్ పరిశ్రమల మంత్రిత్వ శాఖ
PMMSY	ప్రధాన మంత్రి మత్స్య సంపద యోజన	సెప్టెంబర్ 10, 2020	మత్స్య శాఖ
స్వామిత్వ	గ్రామాల సర్వే మరియు విలేజ్ ఏరియాలలో ఇంప్రూవైజ్డ్ టెక్నాలజీతో మ్యాపింగ్	ఏప్రిల్ 24, 2020	పంచాయితీ రాజ్ మంత్రిత్వ శాఖ
PM-KUSUM	ప్రధాన్ మంత్రి కిసాన్ ఊర్జా సురక్ష ఏవం ఉత్థాన్ మహాభియాన్	ఫిబ్రవరి 19, 2019 (ఆమోదం తేదీ)	కొత్త మరియు పునరుత్పాదక ఇంధన మంత్రిత్వ శాఖ
అభ్యర్థులు రాబోయే ఇతర పరీక్షల గురించి మరింత తెలుసుకోవడానికి క్రింది కథనాలను తనిఖీ చేయవచ్చు:

సంబంధిత లింకులు
RRB పరీక్షలు	SSC పరీక్షలు
భీమా పరీక్షలు	CAPF పరీక్ష
IAS పరీక్ష	NDA పరీక్షలు
రాబోయే ప్రభుత్వ పరీక్షలకు సిద్ధం కావడానికి, అభ్యర్థులు ప్రాక్టీస్ కోసం IBPS మాక్ టెస్ట్ తీసుకోవచ్చు.

ప్రభుత్వ పథకాల గురించి
అన్ని ప్రభుత్వ పథకాలను తెలుసుకోవడం ఒక విషయం, కానీ అభ్యర్థులు వాటి ప్రయోజనం కూడా తెలుసుకోవాలి. అభ్యర్థులు దిగువ పేర్కొన్న ప్రతి స్కీమ్ యొక్క ఉద్దేశ్యాన్ని పూర్తి చేసినట్లయితే మరియు వారు అధిక మార్కులను స్కోర్ చేయడానికి మంచి అవకాశం కలిగి ఉంటారు.

1. ప్రధాన్ మంత్రి జన్ ధన్ యోజన: ప్రధాన మంత్రి జన్ ధన్ యోజన అనేది ఆర్థిక చేరికపై జాతీయ మిషన్, ఇది బలమైన ఆర్థిక చేరికను తీసుకురావడానికి మరియు చివరికి దేశంలోని అన్ని కుటుంబాలకు బ్యాంకింగ్ సేవలను అందించడానికి సమగ్ర విధానాన్ని అందిస్తుంది.

2. మేక్ ఇన్ ఇండియా: పెట్టుబడులను సులభతరం చేసే, ఆవిష్కరణలను ప్రోత్సహించే, మేధో సంపత్తికి రక్షణను పెంపొందించే మరియు తయారీ మౌలిక సదుపాయాలను ఉత్తమంగా నిర్మించే 'మేక్ ఇన్ ఇండియా' ప్రచారాన్ని ప్రధాని నరేంద్ర మోదీ ప్రారంభించారు.

'మేక్ ఇన్ ఇండియా' తయారీ, మౌలిక సదుపాయాలు మరియు సేవా కార్యకలాపాలలో 25 రంగాలను గుర్తించింది మరియు ఇంటరాక్టివ్ వెబ్-పోర్టల్ మరియు వృత్తిపరంగా అభివృద్ధి చేసిన బ్రోచర్‌ల ద్వారా వివరణాత్మక సమాచారం పంచుకోబడుతోంది.

3. స్వచ్ఛ భారత్ మిషన్: స్వచ్ఛ భారత్ మిషన్ జాతీయ ఉద్యమంగా దేశవ్యాప్తంగా ప్రారంభించబడింది. అక్టోబర్ 2, 2019 నాటికి 'క్లీన్ ఇండియా' విజన్‌ని సాధించడం ఈ ప్రచారం లక్ష్యం. స్వచ్ఛ భారత్ అభియాన్ అనేది భారత ప్రభుత్వం పారిశుద్ధ్యానికి సంబంధించి అత్యంత ముఖ్యమైన ప్రచారం.

4. బేటీ బచావో బేటీ పఢావో: విద్య ద్వారా బాలికలను సామాజికంగా మరియు ఆర్థికంగా స్వావలంబనగా తీర్చిదిద్దడమే ఈ పథకం లక్ష్యం.

5. అటల్ పెన్షన్ యోజన: అటల్ పెన్షన్ యోజన అనేది ప్రధానంగా పనిమనిషి, తోటమాలి, డెలివరీ బాయ్‌లు మొదలైన అసంఘటిత రంగంలో భాగమైన వారికి సార్వత్రిక పెన్షన్ పథకాన్ని అందించడానికి ఉద్దేశించిన పెన్షన్ పథకం. ఈ పథకం మునుపటి స్వావలంబన్ యోజన స్థానంలో ఉంది. ప్రజల నుంచి పెద్దగా ఆదరణ పొందలేదు.

6. డిజిటల్ ఇండియా మిషన్: డిజిటల్ ఇండియా కార్యక్రమం అనేది భారతదేశాన్ని డిజిటల్ సాధికారత కలిగిన సమాజంగా మరియు విజ్ఞాన ఆర్థిక వ్యవస్థగా మార్చే లక్ష్యంతో భారత ప్రభుత్వం యొక్క ప్రధాన కార్యక్రమం.

7 . ప్రధాన్ మంత్రి శ్రమ యోగి మాన్-ధన్: ఇది స్వచ్ఛంద మరియు కాంట్రిబ్యూటరీ పెన్షన్ పథకం, దీని కింద చందాదారు ఈ క్రింది ప్రయోజనాలను పొందుతారు:

(i) కనీస హామీ పెన్షన్: PM-SYM కింద ప్రతి సబ్‌స్క్రైబర్, 60 సంవత్సరాల వయస్సు వచ్చిన తర్వాత నెలకు రూ. 3000/- కనీస హామీ పెన్షన్‌ను అందుకుంటారు.

(ii) కుటుంబ పింఛను: పింఛను పొందే సమయంలో, చందాదారుడు మరణిస్తే, లబ్ధిదారుని జీవిత భాగస్వామి కుటుంబ పెన్షన్‌గా పొందే పెన్షన్‌లో 50% పొందేందుకు అర్హులు. కుటుంబ పెన్షన్ జీవిత భాగస్వామికి మాత్రమే వర్తిస్తుంది.

(iii) ఒక లబ్ధిదారుడు రెగ్యులర్ కంట్రిబ్యూషన్ ఇచ్చి, ఏదైనా కారణం వల్ల (60 ఏళ్లలోపు) మరణించినట్లయితే, అతని/ఆమె జీవిత భాగస్వామి రెగ్యులర్ కంట్రిబ్యూషన్ చెల్లించడం ద్వారా లేదా పథకం నుండి నిష్క్రమించడం ద్వారా పథకంలో చేరడానికి మరియు కొనసాగించడానికి అర్హులు. నిష్క్రమణ మరియు ఉపసంహరణ నిబంధనలు.

8. గోల్డ్ మానిటైజేషన్ స్కీమ్: గోల్డ్ మానిటైజేషన్ స్కీమ్‌ను 2015లో భారత ప్రభుత్వం ప్రారంభించింది, ఈ పథకం కింద బంగారు లోహం ధర పెరిగినందున వడ్డీని సంపాదించడానికి ఎవరైనా తమ బంగారాన్ని ఏ రూపంలోనైనా GMS ఖాతాలో జమ చేయవచ్చు.

9. పీఎం కేర్స్ ఫండ్ -ప్రధానమంత్రి పౌరసహాయం మరియు అత్యవసర పరిస్థితుల నిధిలో ఉపశమనం: ఇది  ప్రధానమంత్రి నరేంద్రమోదీ ప్రారంభించిన పబ్లిక్ ఛారిటబుల్ ట్రస్ట్. ఈ జాతీయ ట్రస్ట్ రాబోయే కాలంలో COVID-19 వంటి బాధాకరమైన మరియు భయంకరమైన పరిస్థితులను ఎదుర్కోవాలనే లక్ష్యంతో సృష్టించబడింది. PM కేర్స్ మార్చి 28, 2020న భారత ప్రధాని అధ్యక్షతన హోం వ్యవహారాల మంత్రిత్వ శాఖ, రక్షణ మంత్రి మరియు ఆర్థిక మంత్రి ఎక్స్-అఫీషియో ట్రస్టీగా ప్రారంభించబడింది.

10. ఆరోగ్య సేతు:  కరోనా వైరస్ మహమ్మారిపై పోరాడేందుకు భారత ప్రభుత్వం చొరవ తీసుకుంది. ఇది ఆరోగ్య సేతు అనే యాప్ ద్వారా భారతదేశంలోని పౌరులలో COVID_19 గురించి అవగాహనను వ్యాప్తి చేయడానికి మొబైల్ అప్లికేషన్‌ను ప్రారంభించింది. ఆరోగ్య సేతు మొబైల్ యాప్‌ను ఎలక్ట్రానిక్స్ మరియు ఇన్ఫర్మేషన్ టెక్నాలజీ మంత్రిత్వ శాఖ పరిధిలోకి వచ్చే నేషనల్ ఇన్ఫర్మేటిక్స్ సెంటర్ (NIC) అభివృద్ధి చేసింది. వివరణాత్మక సమాచారం కోసం, పైన ఇచ్చిన ఆరోగ్య సేతు లింక్‌ని సందర్శించండి.

11. ఆయుష్మాన్ భారత్:  2018లో ప్రధాని నరేంద్ర మోదీ ప్రారంభించిన ఆయుష్మాన్ భారత్ అనేది ఆరోగ్య పథకం. ఇది 50 కోట్ల మంది లబ్ధిదారులతో ప్రపంచంలోనే అతిపెద్ద ప్రభుత్వ-నిధులతో కూడిన ఆరోగ్య సంరక్షణ కార్యక్రమం. ఆయుష్మాన్ భారత్ కార్యక్రమంలో రెండు ఉప మిషన్లు PM-JAY & HWCలు ఉన్నాయి.

ప్రధాన్ మంత్రి జన్ ఆరోగ్య యోజన (PM-JAY), అంతకుముందు జాతీయ ఆరోగ్య రక్షణ పథకం (NHPS)గా పిలవబడేది,  ద్వితీయ మరియు తృతీయ స్థాయిలలో ఆరోగ్య సంరక్షణ సేవలను పొందేందుకు ఆర్థిక రక్షణను అందిస్తుంది.
ఆరోగ్యం మరియు సంరక్షణ కేంద్రాలు (HWCs)  ప్రాథమిక స్థాయిలో చౌకైన మరియు నాణ్యమైన ఆరోగ్య సంరక్షణ సేవలకు ప్రాప్యతను మెరుగుపరచడం లక్ష్యంగా ఉన్నాయి . పైన అందించిన లింక్‌లో ఆయుష్మాన్ భారత్ గురించి వివరంగా చదవండి.
12. UMANG -  యునిఫైడ్ మొబైల్ అప్లికేషన్ ఫర్ న్యూ-ఏజ్ గవర్నెన్స్  అనేది ఒక ప్లాట్‌ఫారమ్‌లో పౌరులకు బహుళ ప్రభుత్వ సేవలకు సురక్షితమైన ప్రాప్యతను అందించడానికి PM నరేంద్ర మోదీ ప్రారంభించిన మొబైల్ అప్లికేషన్. UMANG అనేది అన్ని సాంప్రదాయ ఆఫ్‌లైన్ ప్రభుత్వ సేవలను ఒకే ఏకీకృత యాప్ ద్వారా ఆన్‌లైన్‌లో 24 * 7 అందుబాటులో ఉంచాలని ఉద్దేశించిన ప్రభుత్వం యొక్క డిజిటల్ ఇండియా చొరవలో కీలకమైన భాగం.

13. ప్రసాద్ పథకం - తీర్థయాత్ర పునరుజ్జీవనం మరియు ఆధ్యాత్మికత పెంపుదల డ్రైవ్.  ఈ పథకం 2015 సంవత్సరంలో పర్యాటక మంత్రిత్వ శాఖ క్రింద ప్రారంభించబడింది. ప్రసాద్ పథకం యొక్క లక్ష్యం పూర్తి మతపరమైన పర్యాటక అనుభవాన్ని అందించడానికి ప్రాధాన్యతా, ప్రణాళికాబద్ధమైన మరియు స్థిరమైన పద్ధతిలో తీర్థయాత్రల గమ్యస్థానాలను సమగ్రంగా అభివృద్ధి చేయడం. తీర్థయాత్ర పునరుజ్జీవనం మరియు ఆధ్యాత్మికత పెంపుదల డ్రైవ్- ప్రసాద్ యొక్క దృష్టి గుర్తించబడిన తీర్థయాత్ర గమ్యస్థానాల అభివృద్ధి మరియు సుందరీకరణపై ఉంది. ప్రసాద్ పథకంపై మరిన్ని వివరాలు వ్యాసంలో పైన ఇచ్చిన సంబంధిత పేజీ లింక్‌లో ఇవ్వబడ్డాయి.

14. ఆత్మనిర్భర్ భారత్ అభియాన్ -  ఈ పథకం (స్వయం-ఆధారిత భారతదేశ పథకం అని అర్థం) అనేది కేంద్ర ప్రభుత్వం ప్రకటించిన పూర్తి స్థాయి ఆర్థిక ఉద్దీపన ప్యాకేజీకి పెట్టబడిన పేరు. ప్రజలను స్వయం ఆధారపడేలా చేయడం మరియు కరోనావైరస్ మహమ్మారి వల్ల కలిగే ఇబ్బందులను అధిగమించే లక్ష్యంతో ఇది ప్రారంభించబడింది.

15. నేషనల్ డిజిటల్ హెల్త్ మిషన్ -  ఆగస్ట్ 15, 2020న ప్రారంభించబడింది, ఈ మిషన్ ప్రాక్టీషనర్‌లను రోగులతో డిజిటల్‌గా కలిపే సమగ్ర ఆరోగ్య సంరక్షణ వ్యవస్థను రూపొందించడం ద్వారా వారికి నిజ-సమయ ఆరోగ్య రికార్డులకు ప్రాప్యతను అందించడం లక్ష్యంగా పెట్టుకుంది.

16. PM ఆత్మనిర్భర్ స్వస్త్ భారత్ యోజన -  ప్రాథమిక, ద్వితీయ మరియు తృతీయ ఆరోగ్య సంరక్షణ వ్యవస్థల సామర్థ్యాలను అభివృద్ధి చేయడం, ఇప్పటికే ఉన్న జాతీయ సంస్థలను బలోపేతం చేయడం మరియు కొత్త మరియు అభివృద్ధి చెందుతున్న వ్యాధులను గుర్తించడం మరియు నయం చేయడం కోసం కొత్త సంస్థలను సృష్టించడం కోసం ఈ పథకం ప్రారంభించబడింది.

17. నేషనల్ ఇన్‌ఫ్రాస్ట్రక్చర్ పైప్‌లైన్ ప్రాజెక్ట్ - ఇది పౌరులందరి జీవిత నాణ్యతను మెరుగుపరచడానికి 2019లో ప్రారంభించబడిన సామాజిక మరియు ఆర్థిక మౌలిక సదుపాయాల ప్రాజెక్ట్. 2025 ఆర్థిక సంవత్సరం నాటికి 5 ట్రిలియన్ డాలర్ల ఆర్థిక వ్యవస్థగా మారాలనే లక్ష్యాన్ని సాధించడంలో భారతదేశానికి సహాయపడే అన్ని కీలకమైన అంశాలను NIP నెరవేరుస్తుంది.

ప్రభుత్వ, బ్యాంకు పరీక్షల్లో విజయాల బాటలు కష్టాలతోనే సుగమమైనా నడవడం అసాధ్యమైన మార్గం కాదు. మాక్ టెస్ట్‌లతో ప్రాక్టీస్ చేయడం మరియు స్టడీ మెటీరియల్స్‌పై ప్రతిరోజూ బ్రష్ చేయడం విజయానికి దారి తీస్తుంది.


భారత జాతీయ కాంగ్రెస్
https://mr.wikipedia.org/s/24l

వ్యాసం
చర్చ
చదువు
ఎడిటింగ్
చరిత్ర చూడండి

సాధన పెట్టె
వికీపీడియా, ఉచిత ఎన్సైక్లోపీడియా

ఈ వ్యాసంలోని కంటెంట్ మరాఠీ వికీపీడియాలోని ఎన్సైక్లోపీడిక్ రచనా శైలిని అనుసరించలేదు. మీరు ఈ కథనాన్ని తనిఖీ చేయడం ద్వారా దాన్ని తిరిగి వ్రాయడంలో సహాయపడవచ్చు . కొత్త సభ్యులకు మార్గదర్శి
ఈ టెంప్లేట్ టెక్స్ట్‌లో అక్షరదోషాలు , నాన్-ఎన్‌సైక్లోపీడిక్ టెక్స్ట్ లేదా నాన్-ఎన్‌సైక్లోపీడిక్ రైటింగ్ స్టైల్ మరియు నాన్-కాంటెక్స్ట్యువల్ రైటింగ్ కనిపించినప్పుడు ఉపయోగించబడుతుంది .
భారత జాతీయ కాంగ్రెస్

పార్టీ అధ్యక్షుడు	మల్లికార్జున్ ఖర్గే
స్థాపన	1885
ద్వారా స్థాపించబడింది	అలాన్ హ్యూమ్
ప్రధాన కార్యాలయం	24, అక్బర్ రోడ్,
న్యూఢిల్లీ -
కూటమి	యునైటెడ్ ప్రోగ్రెసివ్ ఫ్రంట్
లోక్‌సభలో సీట్లు	52/545
రాజ్యసభలో సీట్లు	48/245
ప్రచురణలు	కాంగ్రెస్ సందేశం
వెబ్సైట్	Congress.org.in
ఇండియన్ నేషనల్ కాంగ్రెస్ ( INC ), లేదా కేవలం కాంగ్రెస్ ( ఉచ్చారణ వినండి ( సహాయం · సమాచారం ) ) , భారతదేశంలోని జాతీయ రాజకీయ పార్టీ. [1] కాంగ్రెస్ డిసెంబరు 28, 1885న ఎల్లెన్ ఆక్టేవియన్ హ్యూమ్ , దాదాభాయ్ నౌరోజీ మరియు దిన్షా వాచాచే స్థాపించబడింది . డిసెంబర్ 28, 1885న ముంబైలోని తేజ్‌పాల్ సంస్కృత పాఠశాలలో దేశం నలుమూలల నుండి 72 మంది ప్రతినిధులు సమావేశమై 'ఇండియన్ నేషనల్ కాంగ్రెస్' అంటే నేషనల్ అసెంబ్లీని ఏర్పాటు చేశారు. ముందుగా నిర్ణయించిన జాతీయ కాంగ్రెస్ మొదటి సెషన్ డిసెంబర్ 22, 1885న పూణేలో జరగాల్సి ఉంది . అయితే , పూణేలో కలరా వ్యాప్తి చెందడంతో, ఈ సమావేశం ముంబైలోని గోకుల్‌దాస్ తేజ్‌పాల్ సంస్కృత పాఠశాలలో జరిగింది . జాతీయ కాంగ్రెస్ మొదటి సమావేశానికి ప్రముఖ కలకత్తా న్యాయవాది వ్యోమేష్ చంద్ర బెనర్జీ అధ్యక్షత వహించారు. జాతీయ కాంగ్రెస్ ద్వారా ప్రభుత్వానికి మరియు ప్రజలకు మధ్య సంభాషణ ఉద్యమం ప్రారంభమైంది. కాంగ్రెస్ అంటే సంస్థ. తొలినాళ్లలో కాంగ్రెస్‌ నాయకత్వం మావల్‌ గ్రూపులోనే ఉండేది. తరువాత, 1906 నుండి 1919 వరకు, కాంగ్రెస్‌కు జహల్ గ్రూపు ( లోకమాన్య తిలక్ , నేతాజీ సుభాష్ చంద్రబోస్ , గోపాల్ గణేష్ అగార్కర్ ) నాయకత్వం వహించారు. ఆ తరువాత, మహాత్మా గాంధీ 1920 నుండి 1947 వరకు మొత్తం కాంగ్రెస్‌కు నాయకత్వం వహించారు . 'మహాత్మా గాంధీ ఈజ్ ఎ ఆర్మీ ఆఫ్ వన్ మ్యాన్' అని మౌత్ బాటెన్ ప్రశంసించారు. 19వ శతాబ్దపు చివరి మరియు 20వ శతాబ్దపు మధ్యకాలంలో, బ్రిటీష్ వలస పాలనకు వ్యతిరేకంగా 1.5 కోట్లకు పైగా సభ్యులు మరియు 7 కోట్లకు పైగా పాల్గొనే భారత స్వాతంత్ర్య పోరాటంలో కాంగ్రెస్ కేంద్ర భాగస్వామిగా మారింది. నేటికీ భారతదేశంలో కాంగ్రెస్‌ను నమ్మే పెద్ద సంఖ్యలో ప్రజలు ఉన్నారు. గాంధీ, నెహ్రూ హయాంలో వారసత్వంగా వచ్చిన కాంగ్రెస్ పార్టీ.. స్వాతంత్య్రానంతరం కూడా భారత స్వాతంత్య్ర పోరాటంలో, దేశ రాజకీయాల్లో కీలక పాత్ర పోషించింది. ముఖ్యమైన జాతీయ పార్టీలలో కాంగ్రెస్ పార్టీ స్థానం అలాగే ఉంది. ఈ మధ్య కాలంలో జాతీయ కాంగ్రెస్ పార్టీ అనేక పరివర్తనలను చవిచూడాల్సి వచ్చింది. దేశంలో అంతర్గత వ్యవహారాలు, పరివర్తనాలు, పార్టీ రాజకీయాల సమస్యలను ఎదుర్కొంటున్న ప్రభుత్వం అవినీతి, నిరుద్యోగం వంటి అనేక సమస్యలను ఎదుర్కొంది. కాంగ్రెస్ పార్టీ అధికారంలో ఉండగా, ఆర్థిక మాంద్యం వంటి సమస్యల నేపథ్యంలో దేశ ప్రయోజనాల కోసం అనేక కీలక నిర్ణయాలు తీసుకుంది. పండిట్ జవహర్‌లాల్ నెహ్రూ స్వాతంత్ర్యం తర్వాత భారతదేశానికి మొదటి ప్రధానమంత్రిఇండియన్ నేషనల్ కాంగ్రెస్ ఉచ్చారణ.ogg ఆయన కాంగ్రెస్ పార్టీకి నమ్మకమైన అనుచరుడు. మహాత్మాగాంధీతో పాటు స్వాతంత్య్ర ఉద్యమానికి విశేష కృషి చేశారు. జాతీయ కాంగ్రెస్ అధ్యక్షుడిగా కూడా ఆయన అందించిన సహకారం ముఖ్యమైనది. పంచశీల ఒప్పందం, వేర్పాటువాదం వంటి ముఖ్యమైన విధానాలకు ఆయన మద్దతుదారు. దేశంలో భారీ పరిశ్రమల నిర్మాణ వ్యవస్థలు నెలకొల్పాలని ఆయన స్పష్టమైన అభిప్రాయపడ్డారు. ఆ సమయంలో రష్యా విప్లవం సాధించిన ప్రగతికి సమానంగా మన దేశాల్లో కూడా పురోగతి సాధించేందుకు పంచవర్ష ప్రణాళికను ఆయన స్వీకరించారు. దీనితో పాటు వ్యవసాయం, పారిశ్రామిక రంగం, పరిశోధన వంటి అంశాలకు ఆయన ప్రాధాన్యత ఇచ్చారు. కాంగ్రెస్ సంస్థ ద్వారా పార్టీ విధానాలన్నింటినీ అట్టడుగు స్థాయికి చేరవేసే పనిని కార్యకర్తలు చేశారు. లౌకిక భావజాలం ఆధారంగా దేశం మొత్తం అభివృద్ధి చెందేందుకు కాంగ్రెస్ ప్రభుత్వం ప్రణాళిక సిద్ధం చేసింది. కాంగ్రెస్ పార్టీ రాజకీయాలలో నెహ్రూ మరియు గాంధీ కుటుంబం యొక్క సహకారం ముఖ్యమైనది. [2]

ప్రయోజనం 
భారత జాతీయ కాంగ్రెస్ రాజ్యాంగం ప్రకారం [3] , పార్టీ యొక్క లక్ష్యం భారతదేశ పౌరుల శాంతియుత మరియు రాజ్యాంగపరమైన పురోగతి మరియు సంక్షేమం మరియు భారతదేశ పరిపాలన, పార్లమెంటరీ ప్రజాస్వామ్యంతో సమానమైన అవకాశాలు మరియు రాజకీయాలు ఉన్న సోషలిస్ట్ దేశం. , ఆర్థిక మరియు సామాజిక హక్కులు మరియు ప్రపంచ శాంతి లక్ష్యం.

స్థాపన మరియు మొదటి సమావేశం 
శ్రీ సురేంద్రనాథ్ బాంజీ అఖిల భారత స్థాయిలో ఒక సంస్థను స్థాపించడానికి చాలా శక్తితో సన్నాహాలు చేశారు. ఆ ప్రయోజనం కోసం, అతను డిసెంబర్ 1883 నెలలో 'ఇండియన్ నేషనల్ కాన్ఫరెన్స్' మొదటి సమావేశాన్ని పిలిచాడు. దేశమంతా తిరుగుతూ ప్రభుత్వ విధానాన్ని తీవ్రంగా విమర్శించారు. అన్ని చోట్లా ఆయనకు మంచి స్పందన వచ్చింది. అయితే బ్రిటీష్ అధికారులు దీనిని తీవ్రంగా వ్యతిరేకించి, ప్రతిఘటన ఉద్యమంగా ప్రకటించారు.

ఎ. ఓ. హ్యూమ్ మరియు లాడ్ డఫెరిన్ కలిసి బెంజీ ఉద్యమాన్ని ఓడించడానికి ఒక క్రమబద్ధమైన ప్రచారాన్ని ప్రారంభించారు. భారతదేశంలోని మితవాద రాజకీయ నాయకులందరికీ విజ్ఞప్తి చేస్తూ, వారందరినీ ఏకతాటిపైకి తీసుకురావడానికి మరియు బ్రిటీష్ అధికారానికి అనుకూలమైన జాతీయ స్థాయి సంస్థను స్థాపించడానికి తీవ్రంగా కృషి చేశాడు. మొదలైనవి ఎస్. 1884లో 'ఇండియన్ నేషనల్ యూనియన్' స్థాపించబడింది. ఈ సంస్థ యొక్క ఆల్ ఇండియా కాన్ఫరెన్స్‌ను మార్చి 1885లో పూణేలో నిర్వహించాలని నిర్ణయించారు, అయితే ఆ సమయంలో పూణేలో కలరా వ్యాప్తి కారణంగా, అది 27 డిసెంబర్ 1885న బొంబాయిలోని గోకుల్‌దాస్ తేజ్‌పాల్ సంస్కృత కళాశాలలోని విశాలమైన ఆడిటోరియంలో జరిగింది. ఈ సమావేశానికి భారతదేశంలోని వివిధ ప్రాంతాల నుండి 72 మంది ప్రతినిధులు హాజరయ్యారు. ఈ విధంగా, మొదటిసారిగా, దేశంలోని వివిధ ప్రాంతాల నుండి ప్రతినిధులు ఒకచోట చేరారు, ఇది అపూర్వంగా పరిగణించబడుతుంది. ఈ సమావేశానికి బెంగాల్‌కు చెందిన శ్రీ ఉమేష్‌చంద్ర బాంజీ అధ్యక్షత వహించారు. ఫిరోజ్ షా మెహతా, దాదాభాయ్ నౌరోజీ, కె. టి. తెలంగాణ, దిన్షా వాచా మొదలైన ప్రముఖ వ్యక్తులు కూడా హాజరయ్యారు. కాంగ్రెస్ పితామహుడిగా పరిగణించబడే హ్యూమ్ ఈ సమావేశానికి హాజరయ్యేందుకు ఇంగ్లాండ్ నుండి తిరిగి వచ్చారు. దీంతో పాటు స్థానిక జర్నలిస్టులు, నాయకులు పాల్గొన్నారు.

స్వాతంత్ర్యానికి ముందు విధానాలు 
ఇన్‌స్టిట్యూట్‌లపై పాలసీ 
ఎ.డి. 1936 లో ఫైజ్‌పూర్‌లో జరిగిన సమావేశంలో , అన్ని రాష్ట్రాల ప్రజల స్వయం నిర్ణయాధికారం కోసం ఆ రాష్ట్ర ప్రజలు పోరాటాన్ని ప్రారంభించాలని కాంగ్రెస్ అభిప్రాయాన్ని వ్యక్తం చేసింది. మరుసటి సంవత్సరం 1937 సెషన్‌లో ఈ మేరకు ఒక తీర్మానాన్ని ఆమోదించడం ద్వారా, రాష్ట్ర ప్రజల ప్రజాస్వామిక హక్కులు మరియు స్వతంత్ర పౌరులుగా వారి హక్కుల కోసం జరిగిన ఉద్యమానికి కాంగ్రెస్ మద్దతు ఇచ్చింది.

అంతర్గత పార్టీ నిర్మాణం 
ఈ పార్టీలో 'అధ్యక్ష' పార్టీ అధినేత. అవసరమైతే రాష్ట్రపతి ఉపరాష్ట్రపతి పదవిని నియమించవచ్చు. రాష్ట్రపతి ఎన్నిక ప్రతి సంవత్సరం జరగాలి. అయితే, ఒకే వ్యక్తి వరుసగా ఎన్నిసార్లు అధ్యక్షుడిగా ఉండాలనే దానిపై పరిమితి లేదు. పండిట్ నెహ్రూ వరకు చాలా అరుదుగా రాష్ట్రపతి ఉండేవారు కానీ శ్రీమతి ఇందిరాగాంధీ ఈ రెండు పదవులను ఒకరే నిర్వహించే పద్ధతిని పి.వి.నరసింహారావు వరకు కొనసాగించారు. ఆ తర్వాత శ్రీమతి సోనియా గాంధీ ప్రధానమంత్రి పదవిని మరొకరికి అప్పగించి మళ్లీ అధికార కేంద్రాలను విభజించారు.

అధ్యక్షుని ఎన్నిక అనంతరం ఉపాధ్యక్షులు, ప్రధాన కార్యదర్శులు, కోశాధికారి, ఇన్‌చార్జిలు, కార్యదర్శులను ఎంపిక చేస్తారు. ఈ పోస్టులకు ఎంపికయ్యే వ్యక్తుల సంఖ్యపై ఎలాంటి పరిమితి లేదు. ప్రస్తుతం 1 వైస్ ప్రెసిడెంట్ (మిస్టర్ రాహుల్ గాంధీ ), 1 కోశాధికారి (మిస్టర్ మోతీలాల్ వోరా ), 1 పొలిటికల్ సెక్రటరీ (మిస్టర్ అహ్మద్ పటేల్ ), 9 జనరల్ సెక్రటరీలు , 8 ఇండిపెండెంట్ ఇంచార్జ్‌లు మరియు 35 మంది కార్యదర్శులు ఉన్నారు.

కాంగ్రెస్ వర్కింగ్ కమిటీ కాంగ్రెస్ పార్టీకి " కాంగ్రెస్ వర్కింగ్ కమిటీ " ('హై కమాండ్' అని కూడా అంటారు) అనే కార్యనిర్వాహక సంస్థ ఉంది. ఏదైనా ప్రశ్నపై తుది నిర్ణయం తీసుకునే అధికారం ఈ ఒక్క గుంపుకు ఉంది. ఈ బృందం తీసుకున్న నిర్ణయమే అంతిమమైనది మరియు అత్యున్నతమైనదిగా పరిగణించబడుతుంది. పార్టీ జాతీయ అధ్యక్షుడు మరియు ఉపాధ్యక్షులు ఈ బృందానికి ఎక్స్ అఫీషియో అధ్యక్షుడు మరియు ఉపాధ్యక్షులుగా ఉంటారు. ఈ సమూహంలో వ్యక్తుల సంఖ్యపై పరిమితి లేనప్పటికీ, సాధారణంగా ప్రెసిడెంట్ మరియు వైస్ ప్రెసిడెంట్ మినహా 15 నుండి 20 మంది ఉంటారు. ప్రస్తుతం ఈ గ్రూపులో 19 మంది సభ్యులు ఉన్నారు. ఇందులో శ్రీమతి సోనియా గాంధీ అధ్యక్షురాలు మరియు శ్రీ రాహుల్ గాంధీ ఉపాధ్యక్షులు, అదనంగా సర్వశ్రీ డాక్టర్ మన్మోహన్ సింగ్ , ఎకె ఆంటోనీ , మోతీలాల్ వోరా, గులాం నబీ ఆజాద్ , దిగ్విజయ్ సింగ్ , జనార్దన్ ద్వివేది , ఆస్కార్ ఫెర్నాండెజ్ , ముకుల్ వాస్నిక్ , B.K ప్రసాద్, బీరేందర్ సింగ్, డాక్టర్ కల్నల్ DR షాండిల్, మధుసూదన్ మిస్త్రీ, అహ్మద్ పటేల్ , అంబికా సోని, హేమో ప్రోవా సైకియా, సిశీల తిరియా మరియు విలాస్ ముత్తెంవార్ . ఇది కాకుండా 18 మంది శాశ్వత ఆహ్వానితులు కాగా, 6 మంది ప్రత్యేక ఆహ్వానితులు.

వీరితో పాటు 6 మంది అధికార పార్టీ అధికార ప్రతినిధులు ఉన్నారు. వివిధ విషయాలపై (నలుగురు సభ్యుల క్రమశిక్షణా కమిటీతో సహా) అనేక కమిటీలు కూడా ఉన్నాయి.

రాష్ట్ర స్థాయిలో ప్రదేశ్ కాంగ్రెస్ కమిటీ (PCC) అని పిలువబడే స్థానిక కమిటీ ఉంది, ఇది కేంద్ర కమిటీ మాదిరిగానే ఉంటుంది, రాష్ట్ర స్థాయిలో మాత్రమే. జాతీయ ఆఫీస్ బేరర్లతో పాటు రాష్ట్ర కాంగ్రెస్ కమిటీ సభ్యులకు అధ్యక్ష ఎన్నికల్లో ఓటు వేసే హక్కు ఉంది.

సెంట్రల్ ఎలక్షన్ డివిజన్ కాంగ్రెస్ "సెంట్రల్ ఎలక్షన్ డివిజన్" అనే స్వయంప్రతిపత్తి కలిగిన ఏకైక పార్టీ. అంతర్గత పార్టీ ఎన్నికలు నిష్పక్షపాతంగా జరిగేలా చూసేందుకు డిపార్ట్‌మెంట్ జాగ్రత్తలు తీసుకుంటుంది.

ఆధునిక భారతదేశంలో కాంగ్రెస్ అనే పదంతో అనేక రాజకీయ పార్టీలు లేదా సంస్థలు ఉన్నాయి లేదా ఉన్నాయి. వాళ్ళ పేర్లు:-

'కాంగ్రెస్' పేరుతో ఇతర పార్టీలు 
ఇందిరా కాంగ్రెస్
కేరళ కాంగ్రెస్
చవాన్ రెడ్డి కాంగ్రెస్
తమిళ మనీలా కాంగ్రెస్
తృణమూల్ కాంగ్రెస్
నేపాల్ కాంగ్రెస్
BSR కాంగ్రెస్
జాతీయవాద కాంగ్రెస్
వైఎస్ఆర్ కాంగ్రెస్
హర్యానా జనహిత్ కాంగ్రెస్
నేషనలిస్ట్ కాంగ్రెస్ పార్టీ
పార్టీతో సంబంధం ఉన్న ముఖ్యమైన నాయకులు మరియు వ్యక్తులు 
మోహన్ దాస్ కరంచంద్ గాంధీ
ఆచార్య కృపలానీ
ఇందిరా గాంధీ
రాజీవ్ గాంధీ
యశ్వంతరావు చవాన్
శంకరరావు చవాన్
బాల గంగాధర తిలక్
దిగ్విజయ్ సింగ్
షీలా దీక్షిత్
పి. వి. నరసింహారావు
వసంత్ రావ్ నాయక్
సుధాకరరావు నాయక్
జవహర్‌లాల్ నెహ్రూ
రాహుల్ గాంధీ
సోనియా గాంధీ
మోతీలాల్ నెహ్రూ
దాదాభాయ్ నౌరోజీ
వల్లభ్ భాయ్ పటేల్
వసంతదాదా పాటిల్
నేతాజీ సుభాష్ చంద్రబోస్ (తరువాత ఫార్వర్డ్ బ్లాక్ అనే ప్రత్యేక పార్టీని స్థాపించారు )
మన్మోహన్ సింగ్
ప్రణబ్ ముఖర్జీ
పృథ్వీరాజ్ చవాన్
ఎ.కె. ఆంటోనీ
అబ్దుల్ రెహమాన్ అంతులే
లాల్ బహదూర్ శాస్త్రి
మల్లికార్జున్ ఖర్గే
భూపేంద్ర సింగ్ హుడా
అశోక్ గెహ్లాట్
శంకర్‌సింగ్ వాఘేలా
అజిత్ జోగి
గిరిధర్ గమాంగ్
ముకుల్ వాస్నిక్
విలాస్‌రావ్ దేశ్‌ముఖ్
సుశీల్ కుమార్ షిండే
రాజేష్ పైలట్
సచిన్ పైలట్
మాధవరావు షిండే
బాలాసాహెబ్ థోరట్
సుశీల్ కుమార్ షిండే
భారత జాతీయ కాంగ్రెస్ పార్టీ ఆరోపణలు ఎదుర్కొంటున్న నాయకులు 
గమనిక - క్రింద జాబితా చేయబడిన వ్యక్తులు నిందితులుగా నమోదు చేయబడతారు, నేరస్థులు లేదా దోషులు కాదు.

సురేష్ కల్మాడి [4] - ( పుణె లోక్‌సభ నియోజకవర్గం నుండి మాజీ పార్లమెంటు సభ్యుడు ), న్యూఢిల్లీలో రాష్ట్రకుల్ టోర్నమెంట్ ఆర్గనైజింగ్ కమిటీ అధ్యక్షుడు : రాష్ట్రకుల్ టోర్నమెంట్ స్కామ్.
అశోక్ చవాన్ [5] - మహారాష్ట్ర మాజీ ముఖ్యమంత్రి, నాందేడ్ లోక్‌సభ నియోజకవర్గం నుండి మాజీ ఎంపీ , భోకర్ అసెంబ్లీ నియోజకవర్గం నుండి ఎమ్మెల్యే ) : ఆదర్శ్ హౌసింగ్ సొసైటీ ఘర్కుల్ సదానికా స్కామ్.
జగదీష్ టైట్లర్ [6] [7] [8] [9] – 1984 ఢిల్లీ సిక్కు వ్యతిరేక అల్లర్లు మరియు ఇతర కేసుల్లో నిందితుడు.
కమల్ నాథ్ [10] [11] [12] [13] [14] - (చిద్వాడా లోక్‌సభ నియోజకవర్గం మాజీ ఎంపీ, మధ్యప్రదేశ్ మాజీ ముఖ్యమంత్రి ): మహిళలపై ఆర్భాటాలు
శశి థరూర్ [15] - ( తిరువనంతపురం లోక్‌సభ నియోజకవర్గం నుండి ఎంపీ ) : భార్య మరణంపై విచారణ
విజయ్ దర్దా - ఛత్తీస్‌గఢ్ బొగ్గు కుంభకోణం కేసులో ఢిల్లీ ప్రత్యేక కోర్టు 26 జూలై 2023న IPCలోని 120B, 420 మరియు అవినీతి నిరోధక చట్టంలోని ఇతర సెక్షన్‌ల కింద దర్దాను దోషిగా నిర్ధారించింది. ఈ కేసులో యవత్మాల్ ఎనర్జీ ప్రైవేట్ లిమిటెడ్ డైరెక్టర్లుగా విజయ్ దర్దా, దేవేంద్ర దర్దా, మనోజ్ కుమార్ జైస్వాల్‌లకు నాలుగేళ్ల జైలుశిక్ష, ఒక్కొక్కరికి రూ.15 లక్షల జరిమానా విధించింది. [16]
పార్టీ గుర్తు 
మొదట్లో పార్టీ అధికారిక ఎన్నికల గుర్తు ఆవు, దూడ అయితే తర్వాత అది పంజాగా మారింది.

సాధారణ ఎన్నికలు మరియు ఫలితాలు 

లోక్‌సభ ఎన్నికల్లో సాధించిన శాతం

లోక్‌సభ ఎన్నికల్లో గెలిచిన సీట్ల సంఖ్య

రాజ్యసభలో పొందిన సీట్ల సంఖ్య
సంవత్సరం	శాసన సభ	పార్టీ నాయకుడు	సీట్లు గెలుచుకున్నారు	సీట్లలో మార్పులు	ఓట్ల శాతం	తేడా	ఫలితం	సూచన
1934	5వ ఇంటర్మీడియట్ అసెంబ్లీ	భూలాభాయ్ దేశాయ్	
42 / 147
▲ 42	-	-	-	[17]
1945	6వ ఇంటర్మీడియట్ అసెంబ్లీ	శరత్చంద్ర బోస్	
59 / 102
▲ 17	-	-	భారత తాత్కాలిక ప్రభుత్వం (1946-47)	[18]
1951	1వ లోక్‌సభ	జవహర్‌లాల్ నెహ్రూ	
364 / 489
▲ 364	4.99%	-	శక్తి	[19]
1957	2వ లోక్‌సభ	
371 / 494
▲ 7	47.78%	▲ 2.79%	శక్తి	[20]
1962	3వ లోక్‌సభ	
361 / 494
▼ 10	4.72%	▼ 3.06%	శక్తి	[21]
1967	4వ లోక్‌సభ	ఇందిరా గాంధీ	
283 / 520
▼ 78	40.78%	▼ 2.94%	అధికారం (1967-69)
కూటమి (1969-71)	[22]
1971	5వ లోక్‌సభ	
352 / 518
▲ 69	43.68%	▲ 2.90%	శక్తి	[23]
1977	6వ లోక్ సభ	
153 / 542
▼ 199	34.52%	▼ 9.16%	వ్యతిరేకత	[24]
1980	7వ లోక్‌సభ	
351 / 542
▲ 198	42.69%	▲ 8.17%	శక్తి	[25]
1984	8వ లోక్‌సభ	రాజీవ్ గాంధీ	415|533|#00BFFF}	▲ 64	49.01%	▲ 6.32%	శక్తి	[26]
1989	9వ లోక్‌సభ	
197 / 545
▼ 218	39.53%	▼ 9.48%	వ్యతిరేకత	[27]
1991	10వ లోక్‌సభ	పి.వి. నరసింహారావు	
244 / 545
▲ 47	35.66%	▼ 3.87%	శక్తి	[28]
1996	11వ లోక్‌సభ	
140 / 545
▼ 104	28.80%	▼ 7.46%	వ్యతిరేకత,
బాహ్య మద్దతు ( S.P.A. )	[29]
1998	12వ లోక్‌సభ	సీతారాం కేసరి	
141 / 545
▲ 1	25.82%	▼ 2.98%	వ్యతిరేకత	[30] [31]
1999	13వ లోక్‌సభ	సోనియా గాంధీ	
114 / 545
▼ 27	28.30%	▲ 2.48%	వ్యతిరేకత	[32] [33]
2004	14వ లోక్‌సభ	
145 / 543
▲ 32	26.7%	▼ 1.60%	కూటమి	[34]
2009	15వ లోక్‌సభ	మన్మోహన్ సింగ్	
206 / 543
▲ 61	28.55%	▲ 2.02%	కూటమి	[35]
2014	16వ లోక్‌సభ	రాహుల్ గాంధీ	
44 / 543
▼ 162	19.3%	▼ 9.25%	వ్యతిరేకత	[36]
2019	17వ లోక్‌సభ	
52 / 543
▲ 8	19.5%	▲ 0.2%	వ్యతిరేకత	[37]
2024	18వ లోక్‌సభ	మల్లికార్జున్ ఖర్గే	TBD


కాంగ్రెస్ పథకాలు NDA ద్వారా పేరు మార్చబడ్డాయి / తిరిగి ప్యాక్ చేయబడ్డాయి
సంవత్సరం	అసలు పేరు	కొత్త పేరు
2013	LPG కోసం డైరెక్ట్ బెనిఫిట్ బదిలీ	పహల్
2013	నిర్మల్ భారత్ అభియాన్	స్వచ్ఛ భారత్ మిషన్
2013	జాతీయ పట్టణ జీవనోపాధి మిషన్	దీనదయాళ్ అంత్యోదయ యోజన-NULM
2012	ప్రైమ్ మినిస్టర్స్ రీసెర్చ్ ఫెలోషిప్ స్కీమ్ (PPP మోడల్)	ప్రధానమంత్రి ఫెలోషిప్ పథకం
2011	నేషనల్ ఆప్టికల్ ఫైబర్ నెట్‌వర్క్	భారత్ నెట్
2011	జాతీయ తయారీ విధానం	మేక్ ఇన్ ఇండియా
2010	ఇందిరా గాంధీ మాతృత్వ సహ్యోగ్ యోజన	ప్రధాన మంత్రి మాతృత్వ వందన యోజన
2010	స్వావలంబన్ యోజన	అటల్ పెన్షన్ యోజన
2010	జాతీయ నైపుణ్యాభివృద్ధి కార్యక్రమం	స్కిల్ ఇండియా
2010	BPL కుటుంబాలకు ఉచిత LPG కనెక్షన్	ప్రధాన మంత్రి ఉజ్వల యోజన
2010	సవరించిన జాతీయ వ్యవసాయ బీమా పథకం (MNAIS)	ప్రధాన మంత్రి ఫసల్ బీమా యోజన
2009	రాజీవ్ ఆవాస్ యోజన	సర్దార్ పటేల్ నేషనల్ మిషన్ ఫర్ అర్బన్ హౌసింగ్
2008	జాతీయ బాలికా దినోత్సవ కార్యక్రమాలు	బేటీ బచావో, బేటీ పఢావో యోజన
2008	నేల ఆరోగ్యం మరియు సంతానోత్పత్తి నిర్వహణపై జాతీయ ప్రాజెక్ట్	సాయిల్ హెల్త్ కార్డ్
2008	జన్ ఔషధి పథకం	ప్రధాన మంత్రి జన్ ఔషధి యోజన
2008	జన్ ఔషధి	ప్రధాన మంత్రి రిక్రూట్‌మెంట్ జనౌషధి పరియోజన (PMBJP)
2007	రాష్ట్రీయ కృషి వికాస్ యోజన మరియు ఇతర కార్యక్రమాలు	పరంపరగత్ కృషి వికాస్ యోజన
2007	వేగవంతమైన నీటిపారుదల ప్రయోజనాల కార్యక్రమం	ప్రధాన మంత్రి కృషి సించాయ్ యోజన
2007	ఆమ్ ఆద్మీ బీమా పథకం	ప్రధాన మంత్రి సురక్ష బీమా యోజన
2006	జాతీయ ఇ-గవర్నెన్స్ ప్లాన్	డిజిటల్ ఇండియా
2005	జాతీయ సముద్ర అభివృద్ధి కార్యక్రమం	సాగరమాల
2005	జాతీయ గ్రామీణ జీవనోపాధి మిషన్ (అజీవిక)	దీన్ దయాళ్ ఉపాధ్యాయ గ్రామీణ యోజన
2005	రాజీవ్ గాంధీ గ్రామీణ్ విద్యుత్కరణ్ యోజన	Deen Dayal Upadhyaya Gram Jyoti Yojana
2005	జవహర్‌లాల్ నెహ్రూ నేషనల్ అర్బన్ రెన్యూవల్ మిషన్	అమృత్
2005	బేసిక్ సేవింగ్స్ బ్యాంక్ డిపాజిట్ ఖాతా	జన్ ధన్ యోజన
2005	వారసత్వ ప్రాంతాల అభివృద్ధి (JNNURM కింద ఉప-మిషన్)	హృదయం
2004	వేప పూత పూసిన యూరియా	వృద్ధి వాదనలు
2004	గ్రామీణ భారతదేశానికి కొత్త ఒప్పందం (UPA ఆదేశం)	గ్రామ ఉదయ్ నుండి భారత్ ఉదయ్ వరకు
1985	యూనివర్సల్ ఇమ్యునైజేషన్ ప్రోగ్రామ్	మిషన్ ఇంద్రధనుష్
1985	సమగ్ర పంటల బీమా పథకం	ప్రధాన మంత్రి ఫసల్ బీమా యోజన
1985	ఇందిరా ఆవాస్ యోజన	ప్రధాన మంత్రి గ్రామీణ ఆవాస్ యోజన
1975	ICDS కింద సేవలు	జాతీయ పోషకాహార మిషన్ (పోషన్ అభియాన్)